<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading -->
    <!--[if IEMobile]>
      <meta http-equiv="cleartype" content="on">
    <![endif]-->

    <title>
      
      
      ACL Anthology
    </title>
    <link href="https://aclanthology.info/catalog/opensearch.xml" title="ACL Anthology" type="application/opensearchdescription+xml" rel="search"/>
    <link href="/assets/aclicon-4b361d20024e07166116ed729b9dc696.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="/assets/application-df3251187e128df55318b4136dccc705.css" media="screen" rel="stylesheet" />
    <script src="/assets/application-61ecc8e8991d256e6abe6abf56a78a80.js"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="gLTg9p7mpgMFUFUvOnVzWujgn39w/rsQbvwy9bRJi2k=" name="csrf-token" />
     

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="/assets/flot/excanvas.min-acb26f3790770ef2451a6af29a42b712.js"></script>
    <![endif]-->

  </head>
  <body class="blacklight-volumes blacklight-volumes-index">
  <div id="header-navbar-fixed-top" class="navbar navbar-fixed-top">
 <div class="navbar-inner">
  <div class="container">
    <div class="row">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="span3">
        <a class="brand" href="/">ACL Anthology</a>
      </div>
      <div class="span6 clearfix" id="searchbar">         
          <form accept-charset="UTF-8" action="https://aclanthology.info/catalog" class="search-query-form form-inline clearfix" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
     

      <div class="pull-left">
        <label for="search_field" class="hide-text">Search in</label>
        <select class="search_field input-small" id="search_field" name="search_field" title="Targeted search options"><option value="all_fields">All Fields</option>
<option value="title">Title</option>
<option value="author">Author</option>
<option value="publish_date">Year</option>
<option value="venue_name">Venue</option>
<option value="sig_name">SIG</option></select>
        <span class="hide-text">for</span>
      </div>
       <div class="input-append pull-left">
        <label for="q" class="hide-text">Search...</label>
         <input class="search_q q" id="q" name="q" placeholder="Search..." type="text" />
        <button type="submit" class="btn btn-primary search-btn" id="search">
          <span class="submit-search-text">Search</span>
          <i class="icon-search icon-white"></i>
        </button>

       </div>

</form>
      </div>

      <div class="span3 nav-collapse">
            <div class="util-links-login">
        <a href="/users/sign_in">Login</a>
    </div>


  <div class="util-links-other">
      <a href="/bookmarks">Bookmarks</a>
    |
    <a href="/search_history">History</a>
  </div>

        <!--% render :partial=>'shared/facets' %>-->

      </div>

    </div>
  </div>
</div>
</div>


  <div id="ajax-modal" class="modal hide fade" tabindex="-1"></div>

<!-- /container -->
  <div id="main-container" class="container">
            <!-- Top bar -->
            <div id="search-found" class="row hidden-phone">
              
            </div>
            <!-- /Top bar -->
            <div id="content" class="row">
                <div class="span12">
                  <div id="main-flashes">
                    <div class="flash_messages">
</div>

                  </div>
                  
<div class="page-header">
  <h1>Volumes</h1>
</div>

  <div class="pagination">
    <ul>
      <li>
  <a href="/volumes">&laquo; First</a>
</li>

      <li>
  <a href="/volumes?page=30" rel="prev">&lt; Previous</a>
</li>

          <li class="disabled">
  <a href="#">...</a>
</li>

          <li class="">
  <a href="/volumes?page=27">27</a>
</li>

          <li class="">
  <a href="/volumes?page=28">28</a>
</li>

          <li class="">
  <a href="/volumes?page=29">29</a>
</li>

          <li class="">
  <a href="/volumes?page=30" rel="prev">30</a>
</li>

          <li class="active">
  <a href="#">31</a>
</li>

      
      
    </ul>
  </div>


<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Anthology</th>
      <th>Title</th>
      <th>Month</th>
      <th>Year</th>
      <th>Address</th>
      <th>URL</th>
      <!-- <th>SIG</th>
      <th>Venue</th> -->
      <!-- <th>Actions</th> -->
    </tr>
  </thead>
  <tbody>
      <tr>
        <td>W13-20</td>
        <td><a href="/volumes/proceedings-of-the-bionlp-shared-task-2013-workshop">Proceedings of the BioNLP Shared Task 2013 Workshop</a></td>
        <td>August</td>
        <td>2013</td>
        <td>Sofia, Bulgaria</td>
        <td><a href="http://aclweb.org/anthology/W13-20">http://aclweb.org/anthology/W13-20</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-bionlp-shared-task-2013-workshop">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-bionlp-shared-task-2013-workshop/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-bionlp-shared-task-2013-workshop" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-21</td>
        <td><a href="/volumes/proceedings-of-the-14th-european-workshop-on-natural-language-generation">Proceedings of the 14th European Workshop on Natural Language Generation</a></td>
        <td>August</td>
        <td>2013</td>
        <td>Sofia, Bulgaria</td>
        <td><a href="http://aclweb.org/anthology/W13-21">http://aclweb.org/anthology/W13-21</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-14th-european-workshop-on-natural-language-generation">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-14th-european-workshop-on-natural-language-generation/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-14th-european-workshop-on-natural-language-generation" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-22</td>
        <td><a href="/volumes/proceedings-of-the-eighth-workshop-on-statistical-machine-translation">Proceedings of the Eighth Workshop on Statistical Machine Translation</a></td>
        <td>August</td>
        <td>2013</td>
        <td>Sofia, Bulgaria</td>
        <td><a href="http://aclweb.org/anthology/W13-22">http://aclweb.org/anthology/W13-22</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-eighth-workshop-on-statistical-machine-translation">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-eighth-workshop-on-statistical-machine-translation/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-eighth-workshop-on-statistical-machine-translation" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-23</td>
        <td><a href="/volumes/proceedings-of-the-7th-linguistic-annotation-workshop-and-interoperability-with-discourse">Proceedings of the 7th Linguistic Annotation Workshop and Interoperability with Discourse</a></td>
        <td>August</td>
        <td>2013</td>
        <td>Sofia, Bulgaria</td>
        <td><a href="http://aclweb.org/anthology/W13-23">http://aclweb.org/anthology/W13-23</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-7th-linguistic-annotation-workshop-and-interoperability-with-discourse">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-7th-linguistic-annotation-workshop-and-interoperability-with-discourse/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-7th-linguistic-annotation-workshop-and-interoperability-with-discourse" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-24</td>
        <td><a href="/volumes/proceedings-of-the-4th-biennial-international-workshop-on-balto-slavic-natural-language-processing">Proceedings of the 4th Biennial International Workshop on Balto-Slavic Natural Language Processing</a></td>
        <td>August</td>
        <td>2013</td>
        <td>Sofia, Bulgaria</td>
        <td><a href="http://aclweb.org/anthology/W13-24">http://aclweb.org/anthology/W13-24</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-4th-biennial-international-workshop-on-balto-slavic-natural-language-processing">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-4th-biennial-international-workshop-on-balto-slavic-natural-language-processing/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-4th-biennial-international-workshop-on-balto-slavic-natural-language-processing" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-25</td>
        <td><a href="/volumes/proceedings-of-the-sixth-workshop-on-building-and-using-comparable-corpora">Proceedings of the Sixth Workshop on Building and Using Comparable Corpora</a></td>
        <td>August</td>
        <td>2013</td>
        <td>Sofia, Bulgaria</td>
        <td><a href="http://aclweb.org/anthology/W13-25">http://aclweb.org/anthology/W13-25</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-sixth-workshop-on-building-and-using-comparable-corpora">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-sixth-workshop-on-building-and-using-comparable-corpora/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-sixth-workshop-on-building-and-using-comparable-corpora" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-26</td>
        <td><a href="/volumes/proceedings-of-the-fourth-annual-workshop-on-cognitive-modeling-and-computational-linguistics-cmcl">Proceedings of the Fourth Annual Workshop on Cognitive Modeling and Computational Linguistics (CMCL)</a></td>
        <td>August</td>
        <td>2013</td>
        <td>Sofia, Bulgaria</td>
        <td><a href="http://aclweb.org/anthology/W13-26">http://aclweb.org/anthology/W13-26</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-fourth-annual-workshop-on-cognitive-modeling-and-computational-linguistics-cmcl">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-fourth-annual-workshop-on-cognitive-modeling-and-computational-linguistics-cmcl/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-fourth-annual-workshop-on-cognitive-modeling-and-computational-linguistics-cmcl" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-27</td>
        <td><a href="/volumes/proceedings-of-the-7th-workshop-on-language-technology-for-cultural-heritage-social-sciences-and-humanities">Proceedings of the 7th Workshop on Language Technology for Cultural Heritage, Social Sciences, and Humanities</a></td>
        <td>August</td>
        <td>2013</td>
        <td>Sofia, Bulgaria</td>
        <td><a href="http://aclweb.org/anthology/W13-27">http://aclweb.org/anthology/W13-27</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-7th-workshop-on-language-technology-for-cultural-heritage-social-sciences-and-humanities">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-7th-workshop-on-language-technology-for-cultural-heritage-social-sciences-and-humanities/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-7th-workshop-on-language-technology-for-cultural-heritage-social-sciences-and-humanities" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-28</td>
        <td><a href="/volumes/proceedings-of-the-second-workshop-on-hybrid-approaches-to-translation">Proceedings of the Second Workshop on Hybrid Approaches to Translation</a></td>
        <td>August</td>
        <td>2013</td>
        <td>Sofia, Bulgaria</td>
        <td><a href="http://aclweb.org/anthology/W13-28">http://aclweb.org/anthology/W13-28</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-second-workshop-on-hybrid-approaches-to-translation">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-second-workshop-on-hybrid-approaches-to-translation/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-second-workshop-on-hybrid-approaches-to-translation" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-29</td>
        <td><a href="/volumes/proceedings-of-the-second-workshop-on-predicting-and-improving-text-readability-for-target-reader-populations">Proceedings of the Second Workshop on Predicting and Improving Text Readability for Target Reader Populations</a></td>
        <td>August</td>
        <td>2013</td>
        <td>Sofia, Bulgaria</td>
        <td><a href="http://aclweb.org/anthology/W13-29">http://aclweb.org/anthology/W13-29</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-second-workshop-on-predicting-and-improving-text-readability-for-target-reader-populations">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-second-workshop-on-predicting-and-improving-text-readability-for-target-reader-populations/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-second-workshop-on-predicting-and-improving-text-readability-for-target-reader-populations" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-30</td>
        <td><a href="/volumes/proceedings-of-the-13th-meeting-on-the-mathematics-of-language-mol-13">Proceedings of the 13th Meeting on the Mathematics of Language (MoL 13)</a></td>
        <td>August</td>
        <td>2013</td>
        <td>Sofia, Bulgaria</td>
        <td><a href="http://aclweb.org/anthology/W13-30">http://aclweb.org/anthology/W13-30</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-13th-meeting-on-the-mathematics-of-language-mol-13">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-13th-meeting-on-the-mathematics-of-language-mol-13/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-13th-meeting-on-the-mathematics-of-language-mol-13" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-31</td>
        <td><a href="/volumes/proceedings-of-the-multiling-2013-workshop-on-multilingual-multi-document-summarization">Proceedings of the MultiLing 2013 Workshop on Multilingual Multi-document Summarization</a></td>
        <td>August</td>
        <td>2013</td>
        <td>Sofia, Bulgaria</td>
        <td><a href="http://aclweb.org/anthology/W13-31">http://aclweb.org/anthology/W13-31</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-multiling-2013-workshop-on-multilingual-multi-document-summarization">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-multiling-2013-workshop-on-multilingual-multi-document-summarization/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-multiling-2013-workshop-on-multilingual-multi-document-summarization" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-32</td>
        <td><a href="/volumes/proceedings-of-the-workshop-on-continuous-vector-space-models-and-their-compositionality">Proceedings of the Workshop on Continuous Vector Space Models and their Compositionality</a></td>
        <td>August</td>
        <td>2013</td>
        <td>Sofia, Bulgaria</td>
        <td><a href="http://aclweb.org/anthology/W13-32">http://aclweb.org/anthology/W13-32</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-workshop-on-continuous-vector-space-models-and-their-compositionality">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-workshop-on-continuous-vector-space-models-and-their-compositionality/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-workshop-on-continuous-vector-space-models-and-their-compositionality" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-33</td>
        <td><a href="/volumes/proceedings-of-the-workshop-on-discourse-in-machine-translation">Proceedings of the Workshop on Discourse in Machine Translation</a></td>
        <td>August</td>
        <td>2013</td>
        <td>Sofia, Bulgaria</td>
        <td><a href="http://aclweb.org/anthology/W13-33">http://aclweb.org/anthology/W13-33</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-workshop-on-discourse-in-machine-translation">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-workshop-on-discourse-in-machine-translation/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-workshop-on-discourse-in-machine-translation" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-34</td>
        <td><a href="/volumes/proceedings-of-the-fourth-workshop-on-teaching-nlp-and-cl">Proceedings of the Fourth Workshop on Teaching NLP and CL</a></td>
        <td>August</td>
        <td>2013</td>
        <td>Sofia, Bulgaria</td>
        <td><a href="http://aclweb.org/anthology/W13-34">http://aclweb.org/anthology/W13-34</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-fourth-workshop-on-teaching-nlp-and-cl">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-fourth-workshop-on-teaching-nlp-and-cl/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-fourth-workshop-on-teaching-nlp-and-cl" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-35</td>
        <td><a href="/volumes/proceedings-of-the-seventeenth-conference-on-computational-natural-language-learning">Proceedings of the Seventeenth Conference on Computational Natural Language Learning</a></td>
        <td>August</td>
        <td>2013</td>
        <td>Sofia, Bulgaria</td>
        <td><a href="http://aclweb.org/anthology/W13-35">http://aclweb.org/anthology/W13-35</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-seventeenth-conference-on-computational-natural-language-learning">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-seventeenth-conference-on-computational-natural-language-learning/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-seventeenth-conference-on-computational-natural-language-learning" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-36</td>
        <td><a href="/volumes/proceedings-of-the-seventeenth-conference-on-computational-natural-language-learning-shared-task">Proceedings of the Seventeenth Conference on Computational Natural Language Learning: Shared Task</a></td>
        <td>August</td>
        <td>2013</td>
        <td>Sofia, Bulgaria</td>
        <td><a href="http://aclweb.org/anthology/W13-36">http://aclweb.org/anthology/W13-36</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-seventeenth-conference-on-computational-natural-language-learning-shared-task">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-seventeenth-conference-on-computational-natural-language-learning-shared-task/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-seventeenth-conference-on-computational-natural-language-learning-shared-task" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-37</td>
        <td><a href="/volumes/proceedings-of-the-second-international-conference-on-dependency-linguistics-depling-2013">Proceedings of the Second International Conference on Dependency Linguistics (DepLing 2013)</a></td>
        <td>August</td>
        <td>2013</td>
        <td>Prague, Czech Republic</td>
        <td><a href="http://aclweb.org/anthology/W13-37">http://aclweb.org/anthology/W13-37</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-second-international-conference-on-dependency-linguistics-depling-2013">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-second-international-conference-on-dependency-linguistics-depling-2013/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-second-international-conference-on-dependency-linguistics-depling-2013" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-38</td>
        <td><a href="/volumes/proceedings-of-the-joint-symposium-on-semantic-processing-textual-inference-and-structures-in-corpora">Proceedings of the Joint Symposium on Semantic Processing. Textual Inference and Structures in Corpora</a></td>
        <td>November</td>
        <td>2013</td>
        <td>Trento, Italy</td>
        <td><a href="http://aclweb.org/anthology/W13-38">http://aclweb.org/anthology/W13-38</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-joint-symposium-on-semantic-processing-textual-inference-and-structures-in-corpora">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-joint-symposium-on-semantic-processing-textual-inference-and-structures-in-corpora/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-joint-symposium-on-semantic-processing-textual-inference-and-structures-in-corpora" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-39</td>
        <td><a href="/volumes/proceedings-of-the-fourth-workshop-on-speech-and-language-processing-for-assistive-technologies">Proceedings of the Fourth Workshop on Speech and Language Processing for Assistive Technologies</a></td>
        <td>August</td>
        <td>2013</td>
        <td>Grenoble, France</td>
        <td><a href="http://aclweb.org/anthology/W13-39">http://aclweb.org/anthology/W13-39</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-fourth-workshop-on-speech-and-language-processing-for-assistive-technologies">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-fourth-workshop-on-speech-and-language-processing-for-assistive-technologies/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-fourth-workshop-on-speech-and-language-processing-for-assistive-technologies" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-40</td>
        <td><a href="/volumes/proceedings-of-the-sigdial-2013-conference">Proceedings of the SIGDIAL 2013 Conference</a></td>
        <td>August</td>
        <td>2013</td>
        <td>Metz, France</td>
        <td><a href="http://aclweb.org/anthology/W13-40">http://aclweb.org/anthology/W13-40</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-sigdial-2013-conference">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-sigdial-2013-conference/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-sigdial-2013-conference" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-41</td>
        <td><a href="/volumes/proceedings-of-the-3rd-workshop-on-sentiment-analysis-where-ai-meets-psychology">Proceedings of the 3rd Workshop on Sentiment Analysis where AI meets Psychology</a></td>
        <td>October</td>
        <td>2013</td>
        <td>Nagoya, Japan</td>
        <td><a href="http://aclweb.org/anthology/W13-41">http://aclweb.org/anthology/W13-41</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-3rd-workshop-on-sentiment-analysis-where-ai-meets-psychology">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-3rd-workshop-on-sentiment-analysis-where-ai-meets-psychology/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-3rd-workshop-on-sentiment-analysis-where-ai-meets-psychology" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-42</td>
        <td><a href="/volumes/proceedings-of-the-ijcnlp-2013-workshop-on-natural-language-processing-for-social-media-socialnlp">Proceedings of the IJCNLP 2013 Workshop on Natural Language Processing for Social Media (SocialNLP)</a></td>
        <td>October</td>
        <td>2013</td>
        <td>Nagoya, Japan</td>
        <td><a href="http://aclweb.org/anthology/W13-42">http://aclweb.org/anthology/W13-42</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-ijcnlp-2013-workshop-on-natural-language-processing-for-social-media-socialnlp">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-ijcnlp-2013-workshop-on-natural-language-processing-for-social-media-socialnlp/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-ijcnlp-2013-workshop-on-natural-language-processing-for-social-media-socialnlp" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-43</td>
        <td><a href="/volumes/proceedings-of-the-11th-workshop-on-asian-language-resources">Proceedings of the 11th Workshop on Asian Language Resources</a></td>
        <td>October</td>
        <td>2013</td>
        <td>Nagoya, Japan</td>
        <td><a href="http://aclweb.org/anthology/W13-43">http://aclweb.org/anthology/W13-43</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-11th-workshop-on-asian-language-resources">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-11th-workshop-on-asian-language-resources/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-11th-workshop-on-asian-language-resources" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-44</td>
        <td><a href="/volumes/proceedings-of-the-seventh-sighan-workshop-on-chinese-language-processing">Proceedings of the Seventh SIGHAN Workshop on Chinese Language Processing</a></td>
        <td>October</td>
        <td>2013</td>
        <td>Nagoya, Japan</td>
        <td><a href="http://aclweb.org/anthology/W13-44">http://aclweb.org/anthology/W13-44</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-seventh-sighan-workshop-on-chinese-language-processing">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-seventh-sighan-workshop-on-chinese-language-processing/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-seventh-sighan-workshop-on-chinese-language-processing" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-45</td>
        <td><a href="/volumes/proceedings-of-the-workshop-on-language-processing-and-crisis-information-2013">Proceedings of the Workshop on Language Processing and Crisis Information 2013</a></td>
        <td>October</td>
        <td>2013</td>
        <td>Nagoya, Japan</td>
        <td><a href="http://aclweb.org/anthology/W13-45">http://aclweb.org/anthology/W13-45</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-workshop-on-language-processing-and-crisis-information-2013">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-workshop-on-language-processing-and-crisis-information-2013/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-workshop-on-language-processing-and-crisis-information-2013" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-46</td>
        <td><a href="/volumes/the-first-workshop-on-natural-language-processing-for-medical-and-healthcare-fields">The First Workshop on Natural Language Processing for Medical and Healthcare Fields</a></td>
        <td>October</td>
        <td>2013</td>
        <td>Nagoya</td>
        <td><a href="http://aclweb.org/anthology/W13-46">http://aclweb.org/anthology/W13-46</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/the-first-workshop-on-natural-language-processing-for-medical-and-healthcare-fields">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/the-first-workshop-on-natural-language-processing-for-medical-and-healthcare-fields/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/the-first-workshop-on-natural-language-processing-for-medical-and-healthcare-fields" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-47</td>
        <td><a href="/volumes/proceedings-of-the-4th-workshop-on-south-and-southeast-asian-natural-language-processing">Proceedings of the 4th Workshop on South and Southeast Asian Natural Language Processing</a></td>
        <td>October</td>
        <td>2013</td>
        <td>Nagoya Congress Center, Nagoya, Japan</td>
        <td><a href="http://aclweb.org/anthology/W13-47">http://aclweb.org/anthology/W13-47</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-4th-workshop-on-south-and-southeast-asian-natural-language-processing">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-4th-workshop-on-south-and-southeast-asian-natural-language-processing/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-4th-workshop-on-south-and-southeast-asian-natural-language-processing" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-48</td>
        <td><a href="/volumes/proceedings-of-the-9th-brazilian-symposium-in-information-and-human-language-technology">Proceedings of the 9th Brazilian Symposium in Information and Human Language Technology</a></td>
        <td></td>
        <td>2013</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W13-48">http://aclweb.org/anthology/W13-48</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-9th-brazilian-symposium-in-information-and-human-language-technology">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-9th-brazilian-symposium-in-information-and-human-language-technology/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-9th-brazilian-symposium-in-information-and-human-language-technology" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-49</td>
        <td><a href="/volumes/proceedings-of-the-fourth-workshop-on-statistical-parsing-of-morphologically-rich-languages">Proceedings of the Fourth Workshop on Statistical Parsing of Morphologically-Rich Languages</a></td>
        <td>October</td>
        <td>2013</td>
        <td>Seattle, Washington, USA</td>
        <td><a href="http://aclweb.org/anthology/W13-49">http://aclweb.org/anthology/W13-49</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-fourth-workshop-on-statistical-parsing-of-morphologically-rich-languages">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-fourth-workshop-on-statistical-parsing-of-morphologically-rich-languages/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-fourth-workshop-on-statistical-parsing-of-morphologically-rich-languages" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-50</td>
        <td><a href="/volumes/proceedings-of-textgraphs-8-graph-based-methods-for-natural-language-processing">Proceedings of TextGraphs-8 Graph-based Methods for Natural Language Processing</a></td>
        <td>October</td>
        <td>2013</td>
        <td>Seattle, Washington, USA</td>
        <td><a href="http://aclweb.org/anthology/W13-50">http://aclweb.org/anthology/W13-50</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-textgraphs-8-graph-based-methods-for-natural-language-processing">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-textgraphs-8-graph-based-methods-for-natural-language-processing/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-textgraphs-8-graph-based-methods-for-natural-language-processing" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-51</td>
        <td><a href="/volumes/proceedings-of-the-workshop-on-nlp-for-medicine-and-biology-associated-with-ranlp-2013">Proceedings of the Workshop on NLP for Medicine and Biology associated with RANLP 2013</a></td>
        <td>September</td>
        <td>2013</td>
        <td>Hissar, Bulgaria</td>
        <td><a href="http://aclweb.org/anthology/W13-51">http://aclweb.org/anthology/W13-51</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-workshop-on-nlp-for-medicine-and-biology-associated-with-ranlp-2013">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-workshop-on-nlp-for-medicine-and-biology-associated-with-ranlp-2013/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-workshop-on-nlp-for-medicine-and-biology-associated-with-ranlp-2013" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-52</td>
        <td><a href="/volumes/proceedings-of-the-joint-workshop-on-nlp-lod-and-swaie-semantic-web-linked-open-data-and-information-extraction">Proceedings of the Joint Workshop on NLP&amp;LOD and SWAIE: Semantic Web, Linked Open Data and Information Extraction</a></td>
        <td>September</td>
        <td>2013</td>
        <td>Hissar, Bulgaria</td>
        <td><a href="http://aclweb.org/anthology/W13-52">http://aclweb.org/anthology/W13-52</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-joint-workshop-on-nlp-lod-and-swaie-semantic-web-linked-open-data-and-information-extraction">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-joint-workshop-on-nlp-lod-and-swaie-semantic-web-linked-open-data-and-information-extraction/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-joint-workshop-on-nlp-lod-and-swaie-semantic-web-linked-open-data-and-information-extraction" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-53</td>
        <td><a href="/volumes/proceedings-of-the-workshop-on-adaptation-of-language-resources-and-tools-for-closely-related-languages-and-language-variants">Proceedings of the Workshop on Adaptation of Language Resources and Tools for Closely Related Languages and Language Variants</a></td>
        <td>September</td>
        <td>2013</td>
        <td>Hissar, Bulgaria</td>
        <td><a href="http://aclweb.org/anthology/W13-53">http://aclweb.org/anthology/W13-53</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-workshop-on-adaptation-of-language-resources-and-tools-for-closely-related-languages-and-language-variants">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-workshop-on-adaptation-of-language-resources-and-tools-for-closely-related-languages-and-language-variants/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-workshop-on-adaptation-of-language-resources-and-tools-for-closely-related-languages-and-language-variants" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-54</td>
        <td><a href="/volumes/proceedings-of-the-6th-international-conference-on-generative-approaches-to-the-lexicon-gl2013">Proceedings of the 6th International Conference on Generative Approaches to the Lexicon (GL2013)</a></td>
        <td>September</td>
        <td>2013</td>
        <td>Pisa, Italy</td>
        <td><a href="http://aclweb.org/anthology/W13-54">http://aclweb.org/anthology/W13-54</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-6th-international-conference-on-generative-approaches-to-the-lexicon-gl2013">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-6th-international-conference-on-generative-approaches-to-the-lexicon-gl2013/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-6th-international-conference-on-generative-approaches-to-the-lexicon-gl2013" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-55</td>
        <td><a href="/volumes/proceedings-of-the-2nd-workshop-on-linked-data-in-linguistics-ldl-2013-representing-and-linking-lexicons-terminologies-and-other-language-data">Proceedings of the 2nd Workshop on Linked Data in Linguistics (LDL-2013): Representing and linking lexicons, terminologies and other language data</a></td>
        <td>September</td>
        <td>2013</td>
        <td>Pisa, Italy</td>
        <td><a href="http://aclweb.org/anthology/W13-55">http://aclweb.org/anthology/W13-55</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-2nd-workshop-on-linked-data-in-linguistics-ldl-2013-representing-and-linking-lexicons-terminologies-and-other-language-data">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-2nd-workshop-on-linked-data-in-linguistics-ldl-2013-representing-and-linking-lexicons-terminologies-and-other-language-data/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-2nd-workshop-on-linked-data-in-linguistics-ldl-2013-representing-and-linking-lexicons-terminologies-and-other-language-data" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-56</td>
        <td><a href="/volumes/proceedings-of-the-19th-nordic-conference-of-computational-linguistics-nodalida-2013">Proceedings of the 19th Nordic Conference of Computational Linguistics (NODALIDA 2013)</a></td>
        <td>May</td>
        <td>2013</td>
        <td>Oslo, Norway</td>
        <td><a href="http://aclweb.org/anthology/W13-56">http://aclweb.org/anthology/W13-56</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-19th-nordic-conference-of-computational-linguistics-nodalida-2013">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-19th-nordic-conference-of-computational-linguistics-nodalida-2013/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-19th-nordic-conference-of-computational-linguistics-nodalida-2013" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W17-01</td>
        <td><a href="/volumes/proceedings-of-the-2nd-workshop-on-the-use-of-computational-methods-in-the-study-of-endangered-languages">
       Proceedings of the 2nd Workshop on the Use of Computational Methods in
      the Study of Endangered Languages 
    </a></td>
        <td>March</td>
        <td>2017</td>
        <td>Honolulu</td>
        <td><a href="http://aclweb.org/anthology/W17-01">http://aclweb.org/anthology/W17-01</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-2nd-workshop-on-the-use-of-computational-methods-in-the-study-of-endangered-languages">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-2nd-workshop-on-the-use-of-computational-methods-in-the-study-of-endangered-languages/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-2nd-workshop-on-the-use-of-computational-methods-in-the-study-of-endangered-languages" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W17-02</td>
        <td><a href="/volumes/proceedings-of-the-21st-nordic-conference-on-computational-linguistics">Proceedings of the 21st Nordic Conference on Computational Linguistics</a></td>
        <td>May</td>
        <td>2017</td>
        <td>Gothenburg, Sweden</td>
        <td><a href="http://aclweb.org/anthology/W17-02">http://aclweb.org/anthology/W17-02</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-21st-nordic-conference-on-computational-linguistics">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-21st-nordic-conference-on-computational-linguistics/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-21st-nordic-conference-on-computational-linguistics" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W17-03</td>
        <td><a href="/volumes/proceedings-of-the-joint-workshop-on-nlp-for-computer-assisted-language-learning-and-nlp-for-language-acquisition-8cb77956-0c60-4449-ac30-3f3ba5e256ee">
       Proceedings of the joint workshop on NLP for Computer Assisted Language
      Learning and NLP for Language Acquisition 
    </a></td>
        <td>May</td>
        <td>2017</td>
        <td>Gothenburg, Sweden</td>
        <td><a href="http://aclweb.org/anthology/W17-03">http://aclweb.org/anthology/W17-03</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-joint-workshop-on-nlp-for-computer-assisted-language-learning-and-nlp-for-language-acquisition-8cb77956-0c60-4449-ac30-3f3ba5e256ee">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-joint-workshop-on-nlp-for-computer-assisted-language-learning-and-nlp-for-language-acquisition-8cb77956-0c60-4449-ac30-3f3ba5e256ee/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-joint-workshop-on-nlp-for-computer-assisted-language-learning-and-nlp-for-language-acquisition-8cb77956-0c60-4449-ac30-3f3ba5e256ee" rel="nofollow">Delete</a>
        </td> -->
      </tr>
  </tbody>
</table>
<!-- 
<a class="btn btn-primary" href="/volumes/new">New</a> -->

                </div>    
            </div> 
</div>


<div class="container">
	<hr>
	<div id ="footer" class="span12">
		<p>ACL materials are Copyright &#169; 1963-2018 ACL; other materials are copyrighted by their respective copyright holders.  Materials prior to 2016 here are licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 International License</a>. Permission is granted to make copies for the purposes of teaching and research.  Materials published in or after 2016 are licensed on a <A HREF="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 License</A>.</p>

		<p style="text-align: center"><a href="/credits">Credits</a> | 
      <a href="/volunteer">Volunteer</a> | 
      <a href="/contributors">Contributors</a> | 
      <a href="/corrections">Corrections</a> | 
      <a href="http://bit.ly/aclAnthologyQ">Ingestion Queue</a> |
      <a href="https://github.com/acl-org/acl-anthology/issues/">Issues</a> | 
      <a href="/faq">FAQ</a> 
		</p>

		<p><a href="http://mjpost.github.io">Matt Post</a> (Editor, 2019&ndash;) / 
		<a href="http://www.comp.nus.edu.sg/~kanmy/">Min-Yen Kan</a> (Editor, 2008&ndash;2018) / 
		<a href="http://stevenbird.net/">Steven Bird</a> (Editor, 2001&ndash;2007)</p>

<!--		<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" id="cc_icon" rel="license"><img alt="Creative Commons License" border="0" src="/assets/88x31-42fe130ae66482ef422a8aa0a3896f41.png" /></a> -->
		<a href="http://creativecommons.org/licenses/by/4.0/" id="cc_icon" rel="license"><img alt="Creative Commons License" border="0" src="/assets/cc4by-6c00ea211acf121a2b231d0c31c54b6c.png" /></a>
	</div>
</div>

    </body>
</html>
