<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading -->
    <!--[if IEMobile]>
      <meta http-equiv="cleartype" content="on">
    <![endif]-->

    <title>
      
      
      ACL Anthology
    </title>
    <link href="https://aclanthology.info/catalog/opensearch.xml" title="ACL Anthology" type="application/opensearchdescription+xml" rel="search"/>
    <link href="/assets/aclicon-4b361d20024e07166116ed729b9dc696.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="/assets/application-df3251187e128df55318b4136dccc705.css" media="screen" rel="stylesheet" />
    <script src="/assets/application-61ecc8e8991d256e6abe6abf56a78a80.js"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="gXlY3Pf9luDQlyw+eWrLFqLjASbjpu0RiOe5rexbAz4=" name="csrf-token" />
     

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="/assets/flot/excanvas.min-acb26f3790770ef2451a6af29a42b712.js"></script>
    <![endif]-->

  </head>
  <body class="blacklight-volumes blacklight-volumes-index">
  <div id="header-navbar-fixed-top" class="navbar navbar-fixed-top">
 <div class="navbar-inner">
  <div class="container">
    <div class="row">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="span3">
        <a class="brand" href="/">ACL Anthology</a>
      </div>
      <div class="span6 clearfix" id="searchbar">         
          <form accept-charset="UTF-8" action="https://aclanthology.info/catalog" class="search-query-form form-inline clearfix" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
     

      <div class="pull-left">
        <label for="search_field" class="hide-text">Search in</label>
        <select class="search_field input-small" id="search_field" name="search_field" title="Targeted search options"><option value="all_fields">All Fields</option>
<option value="title">Title</option>
<option value="author">Author</option>
<option value="publish_date">Year</option>
<option value="venue_name">Venue</option>
<option value="sig_name">SIG</option></select>
        <span class="hide-text">for</span>
      </div>
       <div class="input-append pull-left">
        <label for="q" class="hide-text">Search...</label>
         <input class="search_q q" id="q" name="q" placeholder="Search..." type="text" />
        <button type="submit" class="btn btn-primary search-btn" id="search">
          <span class="submit-search-text">Search</span>
          <i class="icon-search icon-white"></i>
        </button>

       </div>

</form>
      </div>

      <div class="span3 nav-collapse">
            <div class="util-links-login">
        <a href="/users/sign_in">Login</a>
    </div>


  <div class="util-links-other">
      <a href="/bookmarks">Bookmarks</a>
    |
    <a href="/search_history">History</a>
  </div>

        <!--% render :partial=>'shared/facets' %>-->

      </div>

    </div>
  </div>
</div>
</div>


  <div id="ajax-modal" class="modal hide fade" tabindex="-1"></div>

<!-- /container -->
  <div id="main-container" class="container">
            <!-- Top bar -->
            <div id="search-found" class="row hidden-phone">
              
            </div>
            <!-- /Top bar -->
            <div id="content" class="row">
                <div class="span12">
                  <div id="main-flashes">
                    <div class="flash_messages">
</div>

                  </div>
                  
<div class="page-header">
  <h1>Volumes</h1>
</div>

  <div class="pagination">
    <ul>
      <li>
  <a href="/volumes">&laquo; First</a>
</li>

      <li>
  <a href="/volumes?page=5" rel="prev">&lt; Previous</a>
</li>

          <li class="disabled">
  <a href="#">...</a>
</li>

          <li class="">
  <a href="/volumes?page=2">2</a>
</li>

          <li class="">
  <a href="/volumes?page=3">3</a>
</li>

          <li class="">
  <a href="/volumes?page=4">4</a>
</li>

          <li class="">
  <a href="/volumes?page=5" rel="prev">5</a>
</li>

          <li class="active">
  <a href="#">6</a>
</li>

          <li class="">
  <a href="/volumes?page=7" rel="next">7</a>
</li>

          <li class="">
  <a href="/volumes?page=8">8</a>
</li>

          <li class="">
  <a href="/volumes?page=9">9</a>
</li>

          <li class="">
  <a href="/volumes?page=10">10</a>
</li>

          <li class="disabled">
  <a href="#">...</a>
</li>

      <li>
  <a href="/volumes?page=7" rel="next">Next &gt;</a>
</li>

      <li>
  <a href="/volumes?page=31">Last &raquo;</a>
</li>

    </ul>
  </div>


<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Anthology</th>
      <th>Title</th>
      <th>Month</th>
      <th>Year</th>
      <th>Address</th>
      <th>URL</th>
      <!-- <th>SIG</th>
      <th>Venue</th> -->
      <!-- <th>Actions</th> -->
    </tr>
  </thead>
  <tbody>
      <tr>
        <td>J87-1</td>
        <td><a href="/volumes/computational-linguistics-formerly-the-american-journal-of-computational-linguistics-volume-13-numbers-1-2-january-june-1987">Computational Linguistics, Formerly the American Journal of Computational Linguistics, Volume 13, Numbers 1-2, January-June 1987</a></td>
        <td></td>
        <td>1987</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J87-1">http://aclweb.org/anthology/J87-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-formerly-the-american-journal-of-computational-linguistics-volume-13-numbers-1-2-january-june-1987">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-formerly-the-american-journal-of-computational-linguistics-volume-13-numbers-1-2-january-june-1987/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-formerly-the-american-journal-of-computational-linguistics-volume-13-numbers-1-2-january-june-1987" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J87-3</td>
        <td><a href="/volumes/computational-linguistics-formerly-the-american-journal-of-computational-linguistics-volume-13-numbers-3-4-july-december-1987">Computational Linguistics, Formerly the American Journal of Computational Linguistics, Volume 13, Numbers 3-4, July-December 1987</a></td>
        <td></td>
        <td>1987</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J87-3">http://aclweb.org/anthology/J87-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-formerly-the-american-journal-of-computational-linguistics-volume-13-numbers-3-4-july-december-1987">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-formerly-the-american-journal-of-computational-linguistics-volume-13-numbers-3-4-july-december-1987/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-formerly-the-american-journal-of-computational-linguistics-volume-13-numbers-3-4-july-december-1987" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J88-1</td>
        <td><a href="/volumes/computational-linguistics-association-formerly-the-american-journal-of-computational-linguistics-volume-14-number-1-winter-1988">Computational Linguistics Association, Formerly the American Journal of Computational Linguistics, Volume 14, Number 1, Winter 1988</a></td>
        <td></td>
        <td>1988</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J88-1">http://aclweb.org/anthology/J88-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-association-formerly-the-american-journal-of-computational-linguistics-volume-14-number-1-winter-1988">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-association-formerly-the-american-journal-of-computational-linguistics-volume-14-number-1-winter-1988/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-association-formerly-the-american-journal-of-computational-linguistics-volume-14-number-1-winter-1988" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J88-2</td>
        <td><a href="/volumes/computational-linguistics-volume-14-number-2-june-1988">Computational Linguistics, Volume 14, Number 2, June 1988</a></td>
        <td></td>
        <td>1988</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J88-2">http://aclweb.org/anthology/J88-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-14-number-2-june-1988">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-14-number-2-june-1988/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-14-number-2-june-1988" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J88-3</td>
        <td><a href="/volumes/computational-linguistics-volume-14-number-3-september-1988">Computational Linguistics, Volume 14, Number 3, September 1988 </a></td>
        <td></td>
        <td>1988</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J88-3">http://aclweb.org/anthology/J88-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-14-number-3-september-1988">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-14-number-3-september-1988/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-14-number-3-september-1988" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J96-2</td>
        <td><a href="/volumes/computational-linguistics-volume-22-number-2-june-1996">Computational Linguistics, Volume 22, Number 2, June 1996</a></td>
        <td></td>
        <td>1996</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J96-2">http://aclweb.org/anthology/J96-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-22-number-2-june-1996">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-22-number-2-june-1996/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-22-number-2-june-1996" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J88-4</td>
        <td><a href="/volumes/computational-linguistics-volume-14-number-4-december-1988-lfp-a-logic-for-linguistic-descriptions-and-an-analysis-of-its-complexity">Computational Linguistics, Volume 14, Number 4, December 1988, LFP: A Logic for Linguistic Descriptions and an Analysis of its Complexity</a></td>
        <td></td>
        <td>1988</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J88-4">http://aclweb.org/anthology/J88-4</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-14-number-4-december-1988-lfp-a-logic-for-linguistic-descriptions-and-an-analysis-of-its-complexity">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-14-number-4-december-1988-lfp-a-logic-for-linguistic-descriptions-and-an-analysis-of-its-complexity/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-14-number-4-december-1988-lfp-a-logic-for-linguistic-descriptions-and-an-analysis-of-its-complexity" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J89-1</td>
        <td><a href="/volumes/computational-linguistics-volume-15-number-1-march-1989">Computational Linguistics, Volume 15, Number 1, March 1989</a></td>
        <td></td>
        <td>1989</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J89-1">http://aclweb.org/anthology/J89-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-15-number-1-march-1989">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-15-number-1-march-1989/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-15-number-1-march-1989" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J89-2</td>
        <td><a href="/volumes/computational-linguistics-volume-15-number-2-june-1989">Computational Linguistics, Volume 15, Number 2, June 1989</a></td>
        <td></td>
        <td>1989</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J89-2">http://aclweb.org/anthology/J89-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-15-number-2-june-1989">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-15-number-2-june-1989/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-15-number-2-june-1989" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J89-3</td>
        <td><a href="/volumes/computational-linguistics-volume-15-number-3-september-1989">Computational Linguistics, Volume 15, Number 3, September 1989</a></td>
        <td></td>
        <td>1989</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J89-3">http://aclweb.org/anthology/J89-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-15-number-3-september-1989">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-15-number-3-september-1989/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-15-number-3-september-1989" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J89-4</td>
        <td><a href="/volumes/computational-linguistics-volume-15-number-4-december-1989">Computational Linguistics, Volume 15, Number 4, December 1989</a></td>
        <td></td>
        <td>1989</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J89-4">http://aclweb.org/anthology/J89-4</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-15-number-4-december-1989">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-15-number-4-december-1989/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-15-number-4-december-1989" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J90-1</td>
        <td><a href="/volumes/computational-linguistics-volume-16-number-1-march-1990">Computational Linguistics, Volume 16, Number 1, March 1990</a></td>
        <td></td>
        <td>1990</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J90-1">http://aclweb.org/anthology/J90-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-16-number-1-march-1990">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-16-number-1-march-1990/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-16-number-1-march-1990" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J90-2</td>
        <td><a href="/volumes/computational-linguistics-volume-16-number-2-june-1990">Computational Linguistics, Volume 16, Number 2, June 1990</a></td>
        <td></td>
        <td>1990</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J90-2">http://aclweb.org/anthology/J90-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-16-number-2-june-1990">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-16-number-2-june-1990/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-16-number-2-june-1990" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J90-3</td>
        <td><a href="/volumes/computational-linguistics-volume-16-number-3-september-1990">Computational Linguistics, Volume 16, Number 3, September 1990</a></td>
        <td></td>
        <td>1990</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J90-3">http://aclweb.org/anthology/J90-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-16-number-3-september-1990">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-16-number-3-september-1990/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-16-number-3-september-1990" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J90-4</td>
        <td><a href="/volumes/computational-linguistics-volume-16-number-4-december-1990">Computational Linguistics, Volume 16, Number 4, December 1990</a></td>
        <td></td>
        <td>1990</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J90-4">http://aclweb.org/anthology/J90-4</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-16-number-4-december-1990">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-16-number-4-december-1990/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-16-number-4-december-1990" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J91-1</td>
        <td><a href="/volumes/computational-linguistics-volume-17-number-1-march-1991">Computational Linguistics, Volume 17, Number 1, March 1991</a></td>
        <td></td>
        <td>1991</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J91-1">http://aclweb.org/anthology/J91-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-17-number-1-march-1991">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-17-number-1-march-1991/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-17-number-1-march-1991" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J91-2</td>
        <td><a href="/volumes/computational-linguistics-volume-17-number-2-june-1991">Computational Linguistics, Volume 17, Number 2, June 1991</a></td>
        <td></td>
        <td>1991</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J91-2">http://aclweb.org/anthology/J91-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-17-number-2-june-1991">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-17-number-2-june-1991/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-17-number-2-june-1991" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J91-3</td>
        <td><a href="/volumes/computational-linguistics-volume-17-number-3-september-1991">Computational Linguistics, Volume 17, Number 3, September 1991</a></td>
        <td></td>
        <td>1991</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J91-3">http://aclweb.org/anthology/J91-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-17-number-3-september-1991">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-17-number-3-september-1991/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-17-number-3-september-1991" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J91-4</td>
        <td><a href="/volumes/computationai-linguistics-volume-17-number-4-december-1991">ComputationaI Linguistics, Volume 17, Number 4, December 1991</a></td>
        <td></td>
        <td>1991</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J91-4">http://aclweb.org/anthology/J91-4</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computationai-linguistics-volume-17-number-4-december-1991">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computationai-linguistics-volume-17-number-4-december-1991/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computationai-linguistics-volume-17-number-4-december-1991" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>P13-2</td>
        <td><a href="/volumes/proceedings-of-the-51st-annual-meeting-of-the-association-for-computational-linguistics-volume-2-short-papers">Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)</a></td>
        <td>August</td>
        <td>2013</td>
        <td>Sofia, Bulgaria</td>
        <td><a href="http://aclweb.org/anthology/P13-2">http://aclweb.org/anthology/P13-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-51st-annual-meeting-of-the-association-for-computational-linguistics-volume-2-short-papers">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-51st-annual-meeting-of-the-association-for-computational-linguistics-volume-2-short-papers/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-51st-annual-meeting-of-the-association-for-computational-linguistics-volume-2-short-papers" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>P13-3</td>
        <td><a href="/volumes/51st-annual-meeting-of-the-association-for-computational-linguistics-proceedings-of-the-student-research-workshop">51st Annual Meeting of the Association for Computational Linguistics Proceedings of the Student Research Workshop</a></td>
        <td>August</td>
        <td>2013</td>
        <td>Sofia, Bulgaria</td>
        <td><a href="http://aclweb.org/anthology/P13-3">http://aclweb.org/anthology/P13-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/51st-annual-meeting-of-the-association-for-computational-linguistics-proceedings-of-the-student-research-workshop">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/51st-annual-meeting-of-the-association-for-computational-linguistics-proceedings-of-the-student-research-workshop/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/51st-annual-meeting-of-the-association-for-computational-linguistics-proceedings-of-the-student-research-workshop" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J93-1</td>
        <td><a href="/volumes/computational-linguistics-volume-19-number-1-march-1993-special-issue-on-using-large-corpora-i">Computational Linguistics, Volume 19, Number 1, March 1993, Special Issue on Using Large Corpora: I</a></td>
        <td></td>
        <td>1993</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J93-1">http://aclweb.org/anthology/J93-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-19-number-1-march-1993-special-issue-on-using-large-corpora-i">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-19-number-1-march-1993-special-issue-on-using-large-corpora-i/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-19-number-1-march-1993-special-issue-on-using-large-corpora-i" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J93-2</td>
        <td><a href="/volumes/computational-linguistics-volume-19-number-2-june-1993-special-issue-on-using-large-corpora-ii">Computational Linguistics, Volume 19, Number 2, June 1993, Special Issue on Using Large Corpora: II</a></td>
        <td></td>
        <td>1993</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J93-2">http://aclweb.org/anthology/J93-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-19-number-2-june-1993-special-issue-on-using-large-corpora-ii">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-19-number-2-june-1993-special-issue-on-using-large-corpora-ii/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-19-number-2-june-1993-special-issue-on-using-large-corpora-ii" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J93-3</td>
        <td><a href="/volumes/computational-linguistics-volume-19-number-3-september-1993">Computational Linguistics, Volume 19, Number 3, September 1993</a></td>
        <td></td>
        <td>1993</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J93-3">http://aclweb.org/anthology/J93-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-19-number-3-september-1993">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-19-number-3-september-1993/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-19-number-3-september-1993" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J93-4</td>
        <td><a href="/volumes/computational-linguistics-volume-19-number-4-december-1993">Computational Linguistics, Volume 19, Number 4, December 1993</a></td>
        <td></td>
        <td>1993</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J93-4">http://aclweb.org/anthology/J93-4</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-19-number-4-december-1993">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-19-number-4-december-1993/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-19-number-4-december-1993" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J94-1</td>
        <td><a href="/volumes/computational-linguistics-volume-20-number-1-march-1994">Computational Linguistics, Volume 20, Number 1, March 1994</a></td>
        <td></td>
        <td>1994</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J94-1">http://aclweb.org/anthology/J94-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-20-number-1-march-1994">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-20-number-1-march-1994/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-20-number-1-march-1994" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J94-2</td>
        <td><a href="/volumes/computational-linguistics-volume-20-number-2-june-1994">Computational Linguistics, Volume 20, Number 2, June 1994</a></td>
        <td></td>
        <td>1994</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J94-2">http://aclweb.org/anthology/J94-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-20-number-2-june-1994">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-20-number-2-june-1994/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-20-number-2-june-1994" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J94-3</td>
        <td><a href="/volumes/computational-linguistics-volume-20-number-3-september-1994">Computational Linguistics, Volume 20, Number 3, September 1994</a></td>
        <td></td>
        <td>1994</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J94-3">http://aclweb.org/anthology/J94-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-20-number-3-september-1994">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-20-number-3-september-1994/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-20-number-3-september-1994" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J94-4</td>
        <td><a href="/volumes/computational-linguistics-volume-20-number-4-december-1994">Computational Linguistics, Volume 20, Number 4, December 1994</a></td>
        <td></td>
        <td>1994</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J94-4">http://aclweb.org/anthology/J94-4</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-20-number-4-december-1994">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-20-number-4-december-1994/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-20-number-4-december-1994" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J95-1</td>
        <td><a href="/volumes/computational-linguistics-volume-21-number-1-march-1995">Computational Linguistics, Volume 21, Number 1, March 1995</a></td>
        <td></td>
        <td>1995</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J95-1">http://aclweb.org/anthology/J95-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-21-number-1-march-1995">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-21-number-1-march-1995/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-21-number-1-march-1995" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J95-2</td>
        <td><a href="/volumes/computational-linguistics-volume-21-number-2-june-1995">Computational Linguistics, Volume 21, Number 2, June 1995</a></td>
        <td></td>
        <td>1995</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J95-2">http://aclweb.org/anthology/J95-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-21-number-2-june-1995">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-21-number-2-june-1995/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-21-number-2-june-1995" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J95-3</td>
        <td><a href="/volumes/computational-linguistics-volume-21-number-3-september-1995">Computational Linguistics, Volume 21, Number 3, September 1995</a></td>
        <td></td>
        <td>1995</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J95-3">http://aclweb.org/anthology/J95-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-21-number-3-september-1995">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-21-number-3-september-1995/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-21-number-3-september-1995" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J95-4</td>
        <td><a href="/volumes/computational-linguistics-volume-21-number-4-december-1995">Computational Linguistics, Volume 21, Number 4, December 1995</a></td>
        <td></td>
        <td>1995</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J95-4">http://aclweb.org/anthology/J95-4</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-21-number-4-december-1995">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-21-number-4-december-1995/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-21-number-4-december-1995" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J96-1</td>
        <td><a href="/volumes/computational-linguistics-volume-22-number-1-march-1996">Computational Linguistics, Volume 22, Number 1, March 1996</a></td>
        <td></td>
        <td>1996</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J96-1">http://aclweb.org/anthology/J96-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-22-number-1-march-1996">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-22-number-1-march-1996/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-22-number-1-march-1996" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J96-3</td>
        <td><a href="/volumes/computational-linguistics-volume22-number-3-september-1996">Computational Linguistics, Volume22, Number 3, September 1996</a></td>
        <td></td>
        <td>1996</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J96-3">http://aclweb.org/anthology/J96-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume22-number-3-september-1996">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume22-number-3-september-1996/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume22-number-3-september-1996" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J96-4</td>
        <td><a href="/volumes/computational-linguistics-volume-22-number-4-december-1996"> Computational Linguistics, Volume 22, Number 4, December 1996</a></td>
        <td></td>
        <td>1996</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J96-4">http://aclweb.org/anthology/J96-4</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-22-number-4-december-1996">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-22-number-4-december-1996/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-22-number-4-december-1996" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J97-1</td>
        <td><a href="/volumes/computational-lingustics-volume-23-number-1-march-1997">Computational Lingustics, Volume 23, Number 1, March 1997</a></td>
        <td></td>
        <td>1997</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J97-1">http://aclweb.org/anthology/J97-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-lingustics-volume-23-number-1-march-1997">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-lingustics-volume-23-number-1-march-1997/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-lingustics-volume-23-number-1-march-1997" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J97-2</td>
        <td><a href="/volumes/computational-linguistics-volume-23-number-2-june-1997">Computational Linguistics, Volume 23, Number 2, June 1997</a></td>
        <td></td>
        <td>1997</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J97-2">http://aclweb.org/anthology/J97-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-23-number-2-june-1997">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-23-number-2-june-1997/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-23-number-2-june-1997" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J97-3</td>
        <td><a href="/volumes/computational-linguistics-volume-23-number-3-september-1997">Computational Linguistics, Volume 23, Number 3, September 1997</a></td>
        <td></td>
        <td>1997</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J97-3">http://aclweb.org/anthology/J97-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-23-number-3-september-1997">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-23-number-3-september-1997/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-23-number-3-september-1997" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J97-4</td>
        <td><a href="/volumes/computational-linguistics-volume-23-number-4-december-1997">Computational Linguistics, Volume 23, Number 4, December 1997</a></td>
        <td></td>
        <td>1997</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J97-4">http://aclweb.org/anthology/J97-4</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-23-number-4-december-1997">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-23-number-4-december-1997/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-23-number-4-december-1997" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J98-1</td>
        <td><a href="/volumes/computational-linguistics-special-issue-on-word-sense-disambiguation">Computational Linguistics Special-Issue-on-Word Sense Disambiguation</a></td>
        <td></td>
        <td>1998</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J98-1">http://aclweb.org/anthology/J98-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-special-issue-on-word-sense-disambiguation">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-special-issue-on-word-sense-disambiguation/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-special-issue-on-word-sense-disambiguation" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J98-2</td>
        <td><a href="/volumes/computational-linguistics-volume-24-number-2-june-1998">Computational Linguistics, Volume 24, Number 2, June 1998</a></td>
        <td></td>
        <td>1998</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J98-2">http://aclweb.org/anthology/J98-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-24-number-2-june-1998">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-24-number-2-june-1998/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-24-number-2-june-1998" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J98-3</td>
        <td><a href="/volumes/computational-linguistics-volume-24-number-3-september-1998">Computational-Linguistics,  Volume 24, Number 3, September 1998</a></td>
        <td></td>
        <td>1998</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J98-3">http://aclweb.org/anthology/J98-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-24-number-3-september-1998">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-24-number-3-september-1998/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-24-number-3-september-1998" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J98-4</td>
        <td><a href="/volumes/computational-linguistics-volume-24-number-4-december-1998">Computational Linguistics, Volume 24, Number 4, December 1998</a></td>
        <td></td>
        <td>1998</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J98-4">http://aclweb.org/anthology/J98-4</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-24-number-4-december-1998">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-24-number-4-december-1998/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-24-number-4-december-1998" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J99-1</td>
        <td><a href="/volumes/computational-linguisitics-volume25-number-l-march-1999">Computational Linguisitics, Volume25, number l, March 1999</a></td>
        <td></td>
        <td>1999</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J99-1">http://aclweb.org/anthology/J99-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguisitics-volume25-number-l-march-1999">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguisitics-volume25-number-l-march-1999/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguisitics-volume25-number-l-march-1999" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J99-2</td>
        <td><a href="/volumes/computational-linguistics-volume-25-number-2-june-1999">Computational Linguistics, Volume 25, Number 2, June 1999</a></td>
        <td></td>
        <td>1999</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J99-2">http://aclweb.org/anthology/J99-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-25-number-2-june-1999">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-25-number-2-june-1999/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-25-number-2-june-1999" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J99-3</td>
        <td><a href="/volumes/computational-linguistics-volume-25-number-3-september-1999">Computational Linguistics, Volume 25, Number 3, September 1999</a></td>
        <td></td>
        <td>1999</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J99-3">http://aclweb.org/anthology/J99-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-25-number-3-september-1999">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-25-number-3-september-1999/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-25-number-3-september-1999" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J99-4</td>
        <td><a href="/volumes/computational-linguistics-volume-25-number-4-december-1999">Computational Linguistics, Volume 25, Number 4, December 1999</a></td>
        <td></td>
        <td>1999</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J99-4">http://aclweb.org/anthology/J99-4</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-25-number-4-december-1999">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-25-number-4-december-1999/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-25-number-4-december-1999" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>K15-1</td>
        <td><a href="/volumes/proceedings-of-the-nineteenth-conference-on-computational-natural-language-learning">
      Proceedings of the Nineteenth Conference on Computational Natural Language
      Learning
    </a></td>
        <td>July</td>
        <td>2015</td>
        <td>Beijing, China</td>
        <td><a href="http://aclweb.org/anthology/K15-1">http://aclweb.org/anthology/K15-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-nineteenth-conference-on-computational-natural-language-learning">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-nineteenth-conference-on-computational-natural-language-learning/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-nineteenth-conference-on-computational-natural-language-learning" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>K15-2</td>
        <td><a href="/volumes/proceedings-of-the-nineteenth-conference-on-computational-natural-language-learning-shared-task">
      Proceedings of the Nineteenth Conference on Computational Natural Language
      Learning - Shared Task
    </a></td>
        <td>July</td>
        <td>2015</td>
        <td>Beijing, China</td>
        <td><a href="http://aclweb.org/anthology/K15-2">http://aclweb.org/anthology/K15-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-nineteenth-conference-on-computational-natural-language-learning-shared-task">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-nineteenth-conference-on-computational-natural-language-learning-shared-task/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-nineteenth-conference-on-computational-natural-language-learning-shared-task" rel="nofollow">Delete</a>
        </td> -->
      </tr>
  </tbody>
</table>
<!-- 
<a class="btn btn-primary" href="/volumes/new">New</a> -->

                </div>    
            </div> 
</div>


<div class="container">
	<hr>
	<div id ="footer" class="span12">
		<p>ACL materials are Copyright &#169; 1963-2018 ACL; other materials are copyrighted by their respective copyright holders.  Materials prior to 2016 here are licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 International License</a>. Permission is granted to make copies for the purposes of teaching and research.  Materials published in or after 2016 are licensed on a <A HREF="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 License</A>.</p>

		<p style="text-align: center"><a href="/credits">Credits</a> | 
      <a href="/volunteer">Volunteer</a> | 
      <a href="/contributors">Contributors</a> | 
      <a href="/corrections">Corrections</a> | 
      <a href="http://bit.ly/aclAnthologyQ">Ingestion Queue</a> |
      <a href="https://github.com/acl-org/acl-anthology/issues/">Issues</a> | 
      <a href="/faq">FAQ</a> 
		</p>

		<p><a href="http://mjpost.github.io">Matt Post</a> (Editor, 2019&ndash;) / 
		<a href="http://www.comp.nus.edu.sg/~kanmy/">Min-Yen Kan</a> (Editor, 2008&ndash;2018) / 
		<a href="http://stevenbird.net/">Steven Bird</a> (Editor, 2001&ndash;2007)</p>

<!--		<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" id="cc_icon" rel="license"><img alt="Creative Commons License" border="0" src="/assets/88x31-42fe130ae66482ef422a8aa0a3896f41.png" /></a> -->
		<a href="http://creativecommons.org/licenses/by/4.0/" id="cc_icon" rel="license"><img alt="Creative Commons License" border="0" src="/assets/cc4by-6c00ea211acf121a2b231d0c31c54b6c.png" /></a>
	</div>
</div>

    </body>
</html>
