<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading -->
    <!--[if IEMobile]>
      <meta http-equiv="cleartype" content="on">
    <![endif]-->

    <title>
      
      
      ACL Anthology
    </title>
    <link href="https://aclanthology.info/catalog/opensearch.xml" title="ACL Anthology" type="application/opensearchdescription+xml" rel="search"/>
    <link href="/assets/aclicon-4b361d20024e07166116ed729b9dc696.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="/assets/application-df3251187e128df55318b4136dccc705.css" media="screen" rel="stylesheet" />
    <script src="/assets/application-61ecc8e8991d256e6abe6abf56a78a80.js"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="AVvU7fz9ZPNzN7AYiy7WiD55/0uXKplqXiX/EJXV0ng=" name="csrf-token" />
     

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="/assets/flot/excanvas.min-acb26f3790770ef2451a6af29a42b712.js"></script>
    <![endif]-->

  </head>
  <body class="blacklight-volumes blacklight-volumes-index">
  <div id="header-navbar-fixed-top" class="navbar navbar-fixed-top">
 <div class="navbar-inner">
  <div class="container">
    <div class="row">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="span3">
        <a class="brand" href="/">ACL Anthology</a>
      </div>
      <div class="span6 clearfix" id="searchbar">         
          <form accept-charset="UTF-8" action="https://aclanthology.info/catalog" class="search-query-form form-inline clearfix" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
     

      <div class="pull-left">
        <label for="search_field" class="hide-text">Search in</label>
        <select class="search_field input-small" id="search_field" name="search_field" title="Targeted search options"><option value="all_fields">All Fields</option>
<option value="title">Title</option>
<option value="author">Author</option>
<option value="publish_date">Year</option>
<option value="venue_name">Venue</option>
<option value="sig_name">SIG</option></select>
        <span class="hide-text">for</span>
      </div>
       <div class="input-append pull-left">
        <label for="q" class="hide-text">Search...</label>
         <input class="search_q q" id="q" name="q" placeholder="Search..." type="text" />
        <button type="submit" class="btn btn-primary search-btn" id="search">
          <span class="submit-search-text">Search</span>
          <i class="icon-search icon-white"></i>
        </button>

       </div>

</form>
      </div>

      <div class="span3 nav-collapse">
            <div class="util-links-login">
        <a href="/users/sign_in">Login</a>
    </div>


  <div class="util-links-other">
      <a href="/bookmarks">Bookmarks</a>
    |
    <a href="/search_history">History</a>
  </div>

        <!--% render :partial=>'shared/facets' %>-->

      </div>

    </div>
  </div>
</div>
</div>


  <div id="ajax-modal" class="modal hide fade" tabindex="-1"></div>

<!-- /container -->
  <div id="main-container" class="container">
            <!-- Top bar -->
            <div id="search-found" class="row hidden-phone">
              
            </div>
            <!-- /Top bar -->
            <div id="content" class="row">
                <div class="span12">
                  <div id="main-flashes">
                    <div class="flash_messages">
</div>

                  </div>
                  
<div class="page-header">
  <h1>Volumes</h1>
</div>

  <div class="pagination">
    <ul>
      <li>
  <a href="/volumes">&laquo; First</a>
</li>

      <li>
  <a href="/volumes?page=3" rel="prev">&lt; Previous</a>
</li>

          <li class="">
  <a href="/volumes">1</a>
</li>

          <li class="">
  <a href="/volumes?page=2">2</a>
</li>

          <li class="">
  <a href="/volumes?page=3" rel="prev">3</a>
</li>

          <li class="active">
  <a href="#">4</a>
</li>

          <li class="">
  <a href="/volumes?page=5" rel="next">5</a>
</li>

          <li class="">
  <a href="/volumes?page=6">6</a>
</li>

          <li class="">
  <a href="/volumes?page=7">7</a>
</li>

          <li class="">
  <a href="/volumes?page=8">8</a>
</li>

          <li class="disabled">
  <a href="#">...</a>
</li>

      <li>
  <a href="/volumes?page=5" rel="next">Next &gt;</a>
</li>

      <li>
  <a href="/volumes?page=31">Last &raquo;</a>
</li>

    </ul>
  </div>


<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Anthology</th>
      <th>Title</th>
      <th>Month</th>
      <th>Year</th>
      <th>Address</th>
      <th>URL</th>
      <!-- <th>SIG</th>
      <th>Venue</th> -->
      <!-- <th>Actions</th> -->
    </tr>
  </thead>
  <tbody>
      <tr>
        <td>W13-12</td>
        <td><a href="/volumes/workshop-on-events-definition-detection-coreference-and-representation">Workshop on Events: Definition, Detection, Coreference, and Representation</a></td>
        <td>June</td>
        <td>2013</td>
        <td>Atlanta, Georgia</td>
        <td><a href="http://aclweb.org/anthology/W13-12">http://aclweb.org/anthology/W13-12</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/workshop-on-events-definition-detection-coreference-and-representation">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/workshop-on-events-definition-detection-coreference-and-representation/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/workshop-on-events-definition-detection-coreference-and-representation" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-50</td>
        <td><a href="/volumes/proceedings-of-textgraphs-8-graph-based-methods-for-natural-language-processing">Proceedings of TextGraphs-8 Graph-based Methods for Natural Language Processing</a></td>
        <td>October</td>
        <td>2013</td>
        <td>Seattle, Washington, USA</td>
        <td><a href="http://aclweb.org/anthology/W13-50">http://aclweb.org/anthology/W13-50</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-textgraphs-8-graph-based-methods-for-natural-language-processing">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-textgraphs-8-graph-based-methods-for-natural-language-processing/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-textgraphs-8-graph-based-methods-for-natural-language-processing" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W13-51</td>
        <td><a href="/volumes/proceedings-of-the-workshop-on-nlp-for-medicine-and-biology-associated-with-ranlp-2013">Proceedings of the Workshop on NLP for Medicine and Biology associated with RANLP 2013</a></td>
        <td>September</td>
        <td>2013</td>
        <td>Hissar, Bulgaria</td>
        <td><a href="http://aclweb.org/anthology/W13-51">http://aclweb.org/anthology/W13-51</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-workshop-on-nlp-for-medicine-and-biology-associated-with-ranlp-2013">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-workshop-on-nlp-for-medicine-and-biology-associated-with-ranlp-2013/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-workshop-on-nlp-for-medicine-and-biology-associated-with-ranlp-2013" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J00-1</td>
        <td><a href="/volumes/computational-linguistics-volume-26-number-1-march-2000">Computational Linguistics, Volume 26, Number 1, March 2000</a></td>
        <td></td>
        <td>2000</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J00-1">http://aclweb.org/anthology/J00-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-26-number-1-march-2000">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-26-number-1-march-2000/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-26-number-1-march-2000" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J00-2</td>
        <td><a href="/volumes/computational-linguistics-volume-26-number-2-june-2000">Computational Linguistics, Volume 26, Number 2, June 2000 </a></td>
        <td></td>
        <td>2000</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J00-2">http://aclweb.org/anthology/J00-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-26-number-2-june-2000">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-26-number-2-june-2000/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-26-number-2-june-2000" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J00-3</td>
        <td><a href="/volumes/computational-linguistics-volume-26-number-3-september-2000">Computational Linguistics, Volume 26, Number 3, September 2000</a></td>
        <td></td>
        <td>2000</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J00-3">http://aclweb.org/anthology/J00-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-26-number-3-september-2000">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-26-number-3-september-2000/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-26-number-3-september-2000" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J00-4</td>
        <td><a href="/volumes/computational-linguistics-volume-26-number-4-december-2000">Computational Linguistics, Volume 26, Number 4, December 2000 </a></td>
        <td></td>
        <td>2000</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J00-4">http://aclweb.org/anthology/J00-4</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-26-number-4-december-2000">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-26-number-4-december-2000/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-26-number-4-december-2000" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J01-1</td>
        <td><a href="/volumes/computational-linguistics-volume-27-number-1-march-2001">Computational Linguistics, Volume 27, Number 1, March 2001</a></td>
        <td></td>
        <td>2001</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J01-1">http://aclweb.org/anthology/J01-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-27-number-1-march-2001">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-27-number-1-march-2001/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-27-number-1-march-2001" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J01-2</td>
        <td><a href="/volumes/computational-linguistics-volume-27-number-2-june-2001">Computational Linguistics, Volume 27, Number 2, June 2001</a></td>
        <td></td>
        <td>2001</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J01-2">http://aclweb.org/anthology/J01-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-27-number-2-june-2001">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-27-number-2-june-2001/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-27-number-2-june-2001" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J01-3</td>
        <td><a href="/volumes/computational-linguistics-volume-27-number-3-september-2001">Computational Linguistics, Volume 27, Number 3, September 2001</a></td>
        <td></td>
        <td>2001</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J01-3">http://aclweb.org/anthology/J01-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-27-number-3-september-2001">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-27-number-3-september-2001/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-27-number-3-september-2001" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J01-4</td>
        <td><a href="/volumes/computational-linguistics-volume-27-number-4-december-2001">Computational Linguistics, Volume 27, Number 4, December 2001</a></td>
        <td></td>
        <td>2001</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J01-4">http://aclweb.org/anthology/J01-4</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-27-number-4-december-2001">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-27-number-4-december-2001/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-27-number-4-december-2001" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J02-1</td>
        <td><a href="/volumes/computational-linguistics-volume-28-number-1-march-2002">Computational Linguistics, Volume 28, Number 1, March 2002</a></td>
        <td></td>
        <td>2002</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J02-1">http://aclweb.org/anthology/J02-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-28-number-1-march-2002">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-28-number-1-march-2002/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-28-number-1-march-2002" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J02-2</td>
        <td><a href="/volumes/computational-linguistics-volume-28-number-2-june-2002">Computational Linguistics, Volume 28, Number 2, June 2002</a></td>
        <td></td>
        <td>2002</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J02-2">http://aclweb.org/anthology/J02-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-28-number-2-june-2002">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-28-number-2-june-2002/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-28-number-2-june-2002" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J02-3</td>
        <td><a href="/volumes/computational-linguistics-volume-28-number-3-september-2002">Computational Linguistics, Volume 28, Number 3, September 2002</a></td>
        <td></td>
        <td>2002</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J02-3">http://aclweb.org/anthology/J02-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-28-number-3-september-2002">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-28-number-3-september-2002/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-28-number-3-september-2002" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J02-4</td>
        <td><a href="/volumes/computational-linguistics-volume-28-number-4-december-2002">Computational Linguistics, Volume 28, Number 4, December 2002</a></td>
        <td></td>
        <td>2002</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J02-4">http://aclweb.org/anthology/J02-4</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-28-number-4-december-2002">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-28-number-4-december-2002/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-28-number-4-december-2002" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J03-1</td>
        <td><a href="/volumes/computational-linguistics-volume-29-number-1-march-2003">Computational Linguistics, Volume 29, Number 1, March 2003</a></td>
        <td></td>
        <td>2003</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J03-1">http://aclweb.org/anthology/J03-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-29-number-1-march-2003">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-29-number-1-march-2003/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-29-number-1-march-2003" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J03-2</td>
        <td><a href="/volumes/computational-linguistics-volume-29-number-2-june-2003">Computational Linguistics, Volume 29, Number 2, June 2003</a></td>
        <td></td>
        <td>2003</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J03-2">http://aclweb.org/anthology/J03-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-29-number-2-june-2003">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-29-number-2-june-2003/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-29-number-2-june-2003" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J03-3</td>
        <td><a href="/volumes/computational-linguistics-volume-29-number-3-september-2003-special-issue-on-the-web-as-corpus">Computational Linguistics, Volume 29, Number 3, September 2003: Special Issue on the Web as Corpus</a></td>
        <td></td>
        <td>2003</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J03-3">http://aclweb.org/anthology/J03-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-29-number-3-september-2003-special-issue-on-the-web-as-corpus">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-29-number-3-september-2003-special-issue-on-the-web-as-corpus/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-29-number-3-september-2003-special-issue-on-the-web-as-corpus" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J03-4</td>
        <td><a href="/volumes/computational-linguistics-volume-29-number-4-december-2003">Computational Linguistics, Volume 29, Number 4, December 2003</a></td>
        <td></td>
        <td>2003</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J03-4">http://aclweb.org/anthology/J03-4</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-29-number-4-december-2003">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-29-number-4-december-2003/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-29-number-4-december-2003" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J04-1</td>
        <td><a href="/volumes/computational-linguistics-volume-30-number-1-march-2004">Computational Linguistics, Volume 30, Number 1, March 2004</a></td>
        <td></td>
        <td>2004</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J04-1">http://aclweb.org/anthology/J04-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-30-number-1-march-2004">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-30-number-1-march-2004/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-30-number-1-march-2004" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J04-2</td>
        <td><a href="/volumes/computational-linguistics-volume-30-number-2-june-2004">Computational Linguistics, Volume 30, Number 2, June 2004</a></td>
        <td></td>
        <td>2004</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J04-2">http://aclweb.org/anthology/J04-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-30-number-2-june-2004">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-30-number-2-june-2004/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-30-number-2-june-2004" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J04-3</td>
        <td><a href="/volumes/computational-linguistics-volume-30-number-3-september-2004">Computational Linguistics, Volume 30, Number 3, September 2004</a></td>
        <td></td>
        <td>2004</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J04-3">http://aclweb.org/anthology/J04-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-30-number-3-september-2004">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-30-number-3-september-2004/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-30-number-3-september-2004" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J04-4</td>
        <td><a href="/volumes/computational-linguistics-volume-30-number-4-december-2004">Computational Linguistics, Volume 30, Number 4, December 2004</a></td>
        <td></td>
        <td>2004</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J04-4">http://aclweb.org/anthology/J04-4</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-30-number-4-december-2004">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-30-number-4-december-2004/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-30-number-4-december-2004" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J05-1</td>
        <td><a href="/volumes/computational-linguistics-volume-31-number-1-march-2005">Computational Linguistics, Volume 31, Number 1, March 2005</a></td>
        <td></td>
        <td>2005</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J05-1">http://aclweb.org/anthology/J05-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-31-number-1-march-2005">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-31-number-1-march-2005/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-31-number-1-march-2005" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J05-2</td>
        <td><a href="/volumes/computational-linguistics-volume-31-number-2-june-2005">Computational Linguistics, Volume 31, Number 2, June 2005</a></td>
        <td></td>
        <td>2005</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J05-2">http://aclweb.org/anthology/J05-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-31-number-2-june-2005">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-31-number-2-june-2005/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-31-number-2-june-2005" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J05-3</td>
        <td><a href="/volumes/computational-linguistics-volume-31-number-3-september-2005">Computational Linguistics, Volume 31, Number 3, September 2005</a></td>
        <td></td>
        <td>2005</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J05-3">http://aclweb.org/anthology/J05-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-31-number-3-september-2005">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-31-number-3-september-2005/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-31-number-3-september-2005" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J05-4</td>
        <td><a href="/volumes/computational-linguistics-volume-31-number-4-december-2005">Computational Linguistics, Volume 31, Number 4, December 2005</a></td>
        <td></td>
        <td>2005</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J05-4">http://aclweb.org/anthology/J05-4</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-31-number-4-december-2005">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-31-number-4-december-2005/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-31-number-4-december-2005" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J06-1</td>
        <td><a href="/volumes/computational-linguistics-volume-32-number-1-march-2006">Computational Linguistics, Volume 32, Number 1, March 2006</a></td>
        <td></td>
        <td>2006</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J06-1">http://aclweb.org/anthology/J06-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-32-number-1-march-2006">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-32-number-1-march-2006/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-32-number-1-march-2006" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J06-2</td>
        <td><a href="/volumes/computational-linguistics-volume-32-number-2-june-2006">Computational Linguistics, Volume 32, Number 2, June 2006</a></td>
        <td></td>
        <td>2006</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J06-2">http://aclweb.org/anthology/J06-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-32-number-2-june-2006">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-32-number-2-june-2006/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-32-number-2-june-2006" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J06-3</td>
        <td><a href="/volumes/computational-linguistics-volume-32-number-3-september-2006">Computational Linguistics, Volume 32, Number 3, September 2006</a></td>
        <td></td>
        <td>2006</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J06-3">http://aclweb.org/anthology/J06-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-32-number-3-september-2006">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-32-number-3-september-2006/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-32-number-3-september-2006" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J06-4</td>
        <td><a href="/volumes/computational-linguistics-volume-32-number-4-december-2006">Computational Linguistics, Volume 32, Number 4, December 2006</a></td>
        <td></td>
        <td>2006</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J06-4">http://aclweb.org/anthology/J06-4</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-32-number-4-december-2006">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-32-number-4-december-2006/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-32-number-4-december-2006" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J07-1</td>
        <td><a href="/volumes/computational-linguistics-volume-33-number-1-march-2007">Computational Linguistics, Volume 33, Number 1, March 2007</a></td>
        <td></td>
        <td>2007</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J07-1">http://aclweb.org/anthology/J07-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-33-number-1-march-2007">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-33-number-1-march-2007/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-33-number-1-march-2007" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J07-2</td>
        <td><a href="/volumes/computational-linguistics-volume-33-number-2-june-2007">Computational Linguistics, Volume 33, Number 2, June 2007</a></td>
        <td></td>
        <td>2007</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J07-2">http://aclweb.org/anthology/J07-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-33-number-2-june-2007">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-33-number-2-june-2007/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-33-number-2-june-2007" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J07-3</td>
        <td><a href="/volumes/computational-linguistics-volume-33-number-3-september-2007">Computational Linguistics, Volume 33, Number 3, September 2007</a></td>
        <td></td>
        <td>2007</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J07-3">http://aclweb.org/anthology/J07-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-33-number-3-september-2007">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-33-number-3-september-2007/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-33-number-3-september-2007" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J07-4</td>
        <td><a href="/volumes/computational-linguistics-volume-33-number-4-december-2007">Computational Linguistics, Volume 33, Number 4, December 2007</a></td>
        <td></td>
        <td>2007</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J07-4">http://aclweb.org/anthology/J07-4</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-33-number-4-december-2007">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-33-number-4-december-2007/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-33-number-4-december-2007" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J08-1</td>
        <td><a href="/volumes/computational-linguistics-volume-34-number-1-march-2008">Computational Linguistics, Volume 34, Number 1, March 2008</a></td>
        <td></td>
        <td>2008</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J08-1">http://aclweb.org/anthology/J08-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-34-number-1-march-2008">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-34-number-1-march-2008/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-34-number-1-march-2008" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J08-2</td>
        <td><a href="/volumes/computational-linguistics-volume-34-number-2-june-2008-special-issue-on-semantic-role-labeling">Computational Linguistics, Volume 34, Number 2, June 2008 - Special Issue on Semantic Role Labeling</a></td>
        <td></td>
        <td>2008</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J08-2">http://aclweb.org/anthology/J08-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-34-number-2-june-2008-special-issue-on-semantic-role-labeling">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-34-number-2-june-2008-special-issue-on-semantic-role-labeling/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-34-number-2-june-2008-special-issue-on-semantic-role-labeling" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J08-3</td>
        <td><a href="/volumes/computational-linguistics-volume-34-number-3-september-2008">Computational Linguistics, Volume 34, Number 3, September 2008</a></td>
        <td></td>
        <td>2008</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J08-3">http://aclweb.org/anthology/J08-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-34-number-3-september-2008">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-34-number-3-september-2008/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-34-number-3-september-2008" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J08-4</td>
        <td><a href="/volumes/computational-linguistics-volume-34-number-4-december-2008">Computational Linguistics, Volume 34, Number 4, December 2008</a></td>
        <td></td>
        <td>2008</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J08-4">http://aclweb.org/anthology/J08-4</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-34-number-4-december-2008">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-34-number-4-december-2008/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-34-number-4-december-2008" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J09-1</td>
        <td><a href="/volumes/computational-linguistics-volume-35-number-1-march-2009">Computational Linguistics, Volume 35, Number 1, March 2009</a></td>
        <td></td>
        <td>2009</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J09-1">http://aclweb.org/anthology/J09-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-35-number-1-march-2009">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-35-number-1-march-2009/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-35-number-1-march-2009" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J09-2</td>
        <td><a href="/volumes/computational-linguistics-volume-35-number-2-june-2009-special-issue-on-prepositions">Computational Linguistics, Volume 35, Number 2, June 2009 - Special Issue on Prepositions</a></td>
        <td></td>
        <td>2009</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J09-2">http://aclweb.org/anthology/J09-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-35-number-2-june-2009-special-issue-on-prepositions">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-35-number-2-june-2009-special-issue-on-prepositions/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-35-number-2-june-2009-special-issue-on-prepositions" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J09-3</td>
        <td><a href="/volumes/computational-linguistics-volume-35-number-3-september-2009">Computational Linguistics, Volume 35, Number 3, September 2009</a></td>
        <td></td>
        <td>2009</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J09-3">http://aclweb.org/anthology/J09-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-35-number-3-september-2009">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-35-number-3-september-2009/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-35-number-3-september-2009" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J09-4</td>
        <td><a href="/volumes/computational-linguistics-volume-35-number-4-december-2009">Computational Linguistics, Volume 35, Number 4, December 2009</a></td>
        <td></td>
        <td>2009</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J09-4">http://aclweb.org/anthology/J09-4</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-35-number-4-december-2009">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-35-number-4-december-2009/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-35-number-4-december-2009" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J10-1</td>
        <td><a href="/volumes/computational-linguistics-volume-36-number-1-march-2010">Computational Linguistics, Volume 36, Number 1, March 2010</a></td>
        <td></td>
        <td>2010</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J10-1">http://aclweb.org/anthology/J10-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-36-number-1-march-2010">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-36-number-1-march-2010/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-36-number-1-march-2010" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J10-2</td>
        <td><a href="/volumes/computational-linguistics-volume-36-number-2-june-2010">Computational Linguistics, Volume 36, Number 2, June 2010</a></td>
        <td></td>
        <td>2010</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J10-2">http://aclweb.org/anthology/J10-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-36-number-2-june-2010">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-36-number-2-june-2010/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-36-number-2-june-2010" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J10-3</td>
        <td><a href="/volumes/computational-linguistics-volume-36-issue-3-september-2010">Computational Linguistics, Volume 36, Issue 3 - September 2010</a></td>
        <td></td>
        <td>2010</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J10-3">http://aclweb.org/anthology/J10-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-36-issue-3-september-2010">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-36-issue-3-september-2010/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-36-issue-3-september-2010" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J10-4</td>
        <td><a href="/volumes/computational-linguistics-volume-36-issue-4-december-2010">Computational Linguistics, Volume 36, Issue 4 - December 2010</a></td>
        <td></td>
        <td>2010</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J10-4">http://aclweb.org/anthology/J10-4</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-36-issue-4-december-2010">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-36-issue-4-december-2010/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-36-issue-4-december-2010" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J11-1</td>
        <td><a href="/volumes/computational-linguistics-volume-37-issue-1-march-2011">Computational Linguistics, Volume 37, Issue 1 - March 2011</a></td>
        <td></td>
        <td>2011</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J11-1">http://aclweb.org/anthology/J11-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-37-issue-1-march-2011">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-37-issue-1-march-2011/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-37-issue-1-march-2011" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J11-2</td>
        <td><a href="/volumes/computational-linguistics-volume-37-issue-2-june-2011">Computational Linguistics, Volume 37, Issue 2 - June 2011</a></td>
        <td></td>
        <td>2011</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J11-2">http://aclweb.org/anthology/J11-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-37-issue-2-june-2011">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-37-issue-2-june-2011/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-37-issue-2-june-2011" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>J11-3</td>
        <td><a href="/volumes/computational-linguistics-volume-37-issue-3-september-2011">Computational Linguistics, Volume 37, Issue 3 - September 2011</a></td>
        <td></td>
        <td>2011</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/J11-3">http://aclweb.org/anthology/J11-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-linguistics-volume-37-issue-3-september-2011">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/computational-linguistics-volume-37-issue-3-september-2011/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-linguistics-volume-37-issue-3-september-2011" rel="nofollow">Delete</a>
        </td> -->
      </tr>
  </tbody>
</table>
<!-- 
<a class="btn btn-primary" href="/volumes/new">New</a> -->

                </div>    
            </div> 
</div>


<div class="container">
	<hr>
	<div id ="footer" class="span12">
		<p>ACL materials are Copyright &#169; 1963-2018 ACL; other materials are copyrighted by their respective copyright holders.  Materials prior to 2016 here are licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 International License</a>. Permission is granted to make copies for the purposes of teaching and research.  Materials published in or after 2016 are licensed on a <A HREF="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 License</A>.</p>

		<p style="text-align: center"><a href="/credits">Credits</a> | 
      <a href="/volunteer">Volunteer</a> | 
      <a href="/contributors">Contributors</a> | 
      <a href="/corrections">Corrections</a> | 
      <a href="http://bit.ly/aclAnthologyQ">Ingestion Queue</a> |
      <a href="https://github.com/acl-org/acl-anthology/issues/">Issues</a> | 
      <a href="/faq">FAQ</a> 
		</p>

		<p><a href="http://mjpost.github.io">Matt Post</a> (Editor, 2019&ndash;) / 
		<a href="http://www.comp.nus.edu.sg/~kanmy/">Min-Yen Kan</a> (Editor, 2008&ndash;2018) / 
		<a href="http://stevenbird.net/">Steven Bird</a> (Editor, 2001&ndash;2007)</p>

<!--		<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" id="cc_icon" rel="license"><img alt="Creative Commons License" border="0" src="/assets/88x31-42fe130ae66482ef422a8aa0a3896f41.png" /></a> -->
		<a href="http://creativecommons.org/licenses/by/4.0/" id="cc_icon" rel="license"><img alt="Creative Commons License" border="0" src="/assets/cc4by-6c00ea211acf121a2b231d0c31c54b6c.png" /></a>
	</div>
</div>

    </body>
</html>
