<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading -->
    <!--[if IEMobile]>
      <meta http-equiv="cleartype" content="on">
    <![endif]-->

    <title>


      ACL Anthology
    </title>
    <link href="https://aclanthology.info/catalog/opensearch.xml" title="ACL Anthology" type="application/opensearchdescription+xml" rel="search"/>
    <link href="/assets/aclicon-4b361d20024e07166116ed729b9dc696.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="/assets/application-df3251187e128df55318b4136dccc705.css" media="screen" rel="stylesheet" />
    <script src="/assets/application-61ecc8e8991d256e6abe6abf56a78a80.js"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="beFmi0wT1LpS9JKGd5sWBt9OH2W+OYURnObYvXLiXn4=" name="csrf-token" />


    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="/assets/flot/excanvas.min-acb26f3790770ef2451a6af29a42b712.js"></script>
    <![endif]-->

  </head>
  <body class="blacklight-volumes blacklight-volumes-index">
  <div id="header-navbar-fixed-top" class="navbar navbar-fixed-top">
 <div class="navbar-inner">
  <div class="container">
    <div class="row">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="span3">
        <a class="brand" href="/">ACL Anthology</a>
      </div>
      <div class="span6 clearfix" id="searchbar">
          <form accept-charset="UTF-8" action="https://aclanthology.info/catalog" class="search-query-form form-inline clearfix" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>


      <div class="pull-left">
        <label for="search_field" class="hide-text">Search in</label>
        <select class="search_field input-small" id="search_field" name="search_field" title="Targeted search options"><option value="all_fields">All Fields</option>
<option value="title">Title</option>
<option value="author">Author</option>
<option value="publish_date">Year</option>
<option value="venue_name">Venue</option>
<option value="sig_name">SIG</option></select>
        <span class="hide-text">for</span>
      </div>
       <div class="input-append pull-left">
        <label for="q" class="hide-text">Search...</label>
         <input class="search_q q" id="q" name="q" placeholder="Search..." type="text" />
        <button type="submit" class="btn btn-primary search-btn" id="search">
          <span class="submit-search-text">Search</span>
          <i class="icon-search icon-white"></i>
        </button>

       </div>

</form>
      </div>

      <div class="span3 nav-collapse">
            <div class="util-links-login">
        <a href="/users/sign_in">Login</a>
    </div>


  <div class="util-links-other">
      <a href="/bookmarks">Bookmarks</a>
    |
    <a href="/search_history">History</a>
  </div>

        <!--% render :partial=>'shared/facets' %>-->

      </div>

    </div>
  </div>
</div>
</div>


  <div id="ajax-modal" class="modal hide fade" tabindex="-1"></div>

<!-- /container -->
  <div id="main-container" class="container">
            <!-- Top bar -->
            <div id="search-found" class="row hidden-phone">

            </div>
            <!-- /Top bar -->
            <div id="content" class="row">
                <div class="span12">
                  <div id="main-flashes">
                    <div class="flash_messages">
</div>

                  </div>

<div class="page-header">
  <h1>Volumes</h1>
</div>

  <div class="pagination">
    <ul>


          <li class="active">
  <a href="#">1</a>
</li>

          <li class="">
  <a href="/volumes?page=2" rel="next">2</a>
</li>

          <li class="">
  <a href="/volumes?page=3">3</a>
</li>

          <li class="">
  <a href="/volumes?page=4">4</a>
</li>

          <li class="">
  <a href="/volumes?page=5">5</a>
</li>

          <li class="disabled">
  <a href="#">...</a>
</li>

      <li>
  <a href="/volumes?page=2" rel="next">Next &gt;</a>
</li>

      <li>
  <a href="/volumes?page=31">Last &raquo;</a>
</li>

    </ul>
  </div>


<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Anthology</th>
      <th>Title</th>
      <th>Month</th>
      <th>Year</th>
      <th>Address</th>
      <th>URL</th>
      <!-- <th>SIG</th>
      <th>Venue</th> -->
      <!-- <th>Actions</th> -->
    </tr>
  </thead>
  <tbody>
      <tr>
        <td>A00-1</td>
        <td><a href="/volumes/sixth-applied-natural-language-processing-conference">Sixth Applied Natural Language Processing Conference</a></td>
        <td></td>
        <td>2000</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/A00-1">http://aclweb.org/anthology/A00-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/sixth-applied-natural-language-processing-conference">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/sixth-applied-natural-language-processing-conference/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/sixth-applied-natural-language-processing-conference" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>A00-2</td>
        <td><a href="/volumes/1st-meeting-of-the-north-american-chapter-of-the-association-for-computational-linguistics">1st Meeting of the North American Chapter of the Association for Computational Linguistics</a></td>
        <td></td>
        <td>2000</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/A00-2">http://aclweb.org/anthology/A00-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/1st-meeting-of-the-north-american-chapter-of-the-association-for-computational-linguistics">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/1st-meeting-of-the-north-american-chapter-of-the-association-for-computational-linguistics/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/1st-meeting-of-the-north-american-chapter-of-the-association-for-computational-linguistics" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>A00-3</td>
        <td><a href="/volumes/proceedings-of-the-anlp-naacl-2000-student-research-workshop">Proceedings of the ANLP-NAACL 2000 Student Research Workshop</a></td>
        <td></td>
        <td>2000</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/A00-3">http://aclweb.org/anthology/A00-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-anlp-naacl-2000-student-research-workshop">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-anlp-naacl-2000-student-research-workshop/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-anlp-naacl-2000-student-research-workshop" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>A00-4</td>
        <td><a href="/volumes/author-index-to-the-proceedings-of-anlp-naacl-2000-and-the-student-research-workshop">Author Index to the Proceedings of ANLP-NAACL 2000 and the Student Research Workshop</a></td>
        <td></td>
        <td>2000</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/A00-4">http://aclweb.org/anthology/A00-4</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/author-index-to-the-proceedings-of-anlp-naacl-2000-and-the-student-research-workshop">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/author-index-to-the-proceedings-of-anlp-naacl-2000-and-the-student-research-workshop/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/author-index-to-the-proceedings-of-anlp-naacl-2000-and-the-student-research-workshop" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>A83-1</td>
        <td><a href="/volumes/first-conference-on-applied-natural-language-processing">First Conference on Applied Natural Language Processing</a></td>
        <td></td>
        <td>1983</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/A83-1">http://aclweb.org/anthology/A83-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/first-conference-on-applied-natural-language-processing">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/first-conference-on-applied-natural-language-processing/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/first-conference-on-applied-natural-language-processing" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>A88-1</td>
        <td><a href="/volumes/second-conference-on-applied-natural-language-processing">Second Conference on Applied Natural Language Processing</a></td>
        <td></td>
        <td>1988</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/A88-1">http://aclweb.org/anthology/A88-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/second-conference-on-applied-natural-language-processing">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/second-conference-on-applied-natural-language-processing/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/second-conference-on-applied-natural-language-processing" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>A92-1</td>
        <td><a href="/volumes/third-conference-on-applied-natural-language-processing">Third Conference on Applied Natural Language Processing</a></td>
        <td></td>
        <td>1992</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/A92-1">http://aclweb.org/anthology/A92-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/third-conference-on-applied-natural-language-processing">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/third-conference-on-applied-natural-language-processing/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/third-conference-on-applied-natural-language-processing" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>A94-1</td>
        <td><a href="/volumes/fourth-conference-on-applied-natural-language-processing">Fourth Conference on Applied Natural Language Processing</a></td>
        <td></td>
        <td>1994</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/A94-1">http://aclweb.org/anthology/A94-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/fourth-conference-on-applied-natural-language-processing">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/fourth-conference-on-applied-natural-language-processing/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/fourth-conference-on-applied-natural-language-processing" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>A97-1</td>
        <td><a href="/volumes/fifth-conference-on-applied-natural-language-processing">Fifth Conference on Applied Natural Language Processing</a></td>
        <td></td>
        <td>1997</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/A97-1">http://aclweb.org/anthology/A97-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/fifth-conference-on-applied-natural-language-processing">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/fifth-conference-on-applied-natural-language-processing/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/fifth-conference-on-applied-natural-language-processing" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>A97-2</td>
        <td><a href="/volumes/fifth-conference-on-applied-natural-language-processing-descriptions-of-system-demonstrations-and-videos">Fifth Conference on Applied Natural Language Processing: Descriptions of System Demonstrations and Videos</a></td>
        <td></td>
        <td>1997</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/A97-2">http://aclweb.org/anthology/A97-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/fifth-conference-on-applied-natural-language-processing-descriptions-of-system-demonstrations-and-videos">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/fifth-conference-on-applied-natural-language-processing-descriptions-of-system-demonstrations-and-videos/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/fifth-conference-on-applied-natural-language-processing-descriptions-of-system-demonstrations-and-videos" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C00-1</td>
        <td><a href="/volumes/coling-2000-volume-1-the-18th-international-conference-on-computational-linguistics">COLING 2000 Volume 1: The 18th International Conference on Computational Linguistics</a></td>
        <td></td>
        <td>2000</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/C00-1">http://aclweb.org/anthology/C00-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-2000-volume-1-the-18th-international-conference-on-computational-linguistics">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-2000-volume-1-the-18th-international-conference-on-computational-linguistics/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-2000-volume-1-the-18th-international-conference-on-computational-linguistics" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C00-2</td>
        <td><a href="/volumes/coling-2000-volume-2-the-18th-international-conference-on-computational-linguistics">COLING 2000 Volume 2: The 18th International Conference on Computational Linguistics</a></td>
        <td></td>
        <td>2000</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/C00-2">http://aclweb.org/anthology/C00-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-2000-volume-2-the-18th-international-conference-on-computational-linguistics">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-2000-volume-2-the-18th-international-conference-on-computational-linguistics/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-2000-volume-2-the-18th-international-conference-on-computational-linguistics" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C02-1</td>
        <td><a href="/volumes/coling-2002-the-19th-international-conference-on-computational-linguistics">COLING 2002: The 19th International Conference on Computational Linguistics</a></td>
        <td></td>
        <td>2002</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/C02-1">http://aclweb.org/anthology/C02-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-2002-the-19th-international-conference-on-computational-linguistics">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-2002-the-19th-international-conference-on-computational-linguistics/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-2002-the-19th-international-conference-on-computational-linguistics" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C02-2</td>
        <td><a href="/volumes/coling-2002-the-17th-international-conference-on-computational-linguistics-project-notes">COLING 2002: The 17th International Conference on Computational Linguistics: Project Notes</a></td>
        <td></td>
        <td>2002</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/C02-2">http://aclweb.org/anthology/C02-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-2002-the-17th-international-conference-on-computational-linguistics-project-notes">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-2002-the-17th-international-conference-on-computational-linguistics-project-notes/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-2002-the-17th-international-conference-on-computational-linguistics-project-notes" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C04-1</td>
        <td><a href="/volumes/coling-2004-proceedings-of-the-20th-international-conference-on-computational-linguistics">COLING 2004: Proceedings of the 20th International Conference on Computational Linguistics</a></td>
        <td></td>
        <td>2004</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/C04-1">http://aclweb.org/anthology/C04-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-2004-proceedings-of-the-20th-international-conference-on-computational-linguistics">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-2004-proceedings-of-the-20th-international-conference-on-computational-linguistics/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-2004-proceedings-of-the-20th-international-conference-on-computational-linguistics" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C08-1</td>
        <td><a href="/volumes/proceedings-of-the-22nd-international-conference-on-computational-linguistics-coling-2008">Proceedings of the 22nd International Conference on Computational Linguistics (Coling 2008)</a></td>
        <td>August</td>
        <td>2008</td>
        <td>Manchester, UK</td>
        <td><a href="http://aclweb.org/anthology/C08-1">http://aclweb.org/anthology/C08-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-22nd-international-conference-on-computational-linguistics-coling-2008">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-22nd-international-conference-on-computational-linguistics-coling-2008/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-22nd-international-conference-on-computational-linguistics-coling-2008" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C08-2</td>
        <td><a href="/volumes/coling-2008-companion-volume-posters">Coling 2008: Companion volume: Posters</a></td>
        <td>August</td>
        <td>2008</td>
        <td>Manchester, UK</td>
        <td><a href="http://aclweb.org/anthology/C08-2">http://aclweb.org/anthology/C08-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-2008-companion-volume-posters">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-2008-companion-volume-posters/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-2008-companion-volume-posters" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C08-3</td>
        <td><a href="/volumes/coling-2008-companion-volume-demonstrations">Coling 2008: Companion volume: Demonstrations</a></td>
        <td>August</td>
        <td>2008</td>
        <td>Manchester, UK</td>
        <td><a href="http://aclweb.org/anthology/C08-3">http://aclweb.org/anthology/C08-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-2008-companion-volume-demonstrations">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-2008-companion-volume-demonstrations/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-2008-companion-volume-demonstrations" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C08-4</td>
        <td><a href="/volumes/coling-2008-educational-natural-language-processing-tutorial-notes">Coling 2008: Educational Natural Language Processing - Tutorial notes</a></td>
        <td>August</td>
        <td>2008</td>
        <td>Manchester, UK</td>
        <td><a href="http://aclweb.org/anthology/C08-4">http://aclweb.org/anthology/C08-4</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-2008-educational-natural-language-processing-tutorial-notes">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-2008-educational-natural-language-processing-tutorial-notes/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-2008-educational-natural-language-processing-tutorial-notes" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C08-5</td>
        <td><a href="/volumes/coling-2008-advanced-dynamic-programming-in-computational-linguistics-theory-algorithms-and-applications-tutorial-notes">Coling 2008: Advanced Dynamic Programming in Computational Linguistics: Theory, Algorithms and Applications - Tutorial notes</a></td>
        <td>August</td>
        <td>2008</td>
        <td>Manchester, UK</td>
        <td><a href="http://aclweb.org/anthology/C08-5">http://aclweb.org/anthology/C08-5</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-2008-advanced-dynamic-programming-in-computational-linguistics-theory-algorithms-and-applications-tutorial-notes">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-2008-advanced-dynamic-programming-in-computational-linguistics-theory-algorithms-and-applications-tutorial-notes/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-2008-advanced-dynamic-programming-in-computational-linguistics-theory-algorithms-and-applications-tutorial-notes" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C10-1</td>
        <td><a href="/volumes/proceedings-of-the-23rd-international-conference-on-computational-linguistics-coling-2010">Proceedings of the 23rd International Conference on Computational Linguistics (Coling 2010)</a></td>
        <td>August</td>
        <td>2010</td>
        <td>Beijing, China</td>
        <td><a href="http://aclweb.org/anthology/C10-1">http://aclweb.org/anthology/C10-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-23rd-international-conference-on-computational-linguistics-coling-2010">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-23rd-international-conference-on-computational-linguistics-coling-2010/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-23rd-international-conference-on-computational-linguistics-coling-2010" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C10-2</td>
        <td><a href="/volumes/coling-2010-posters">Coling 2010: Posters</a></td>
        <td>August</td>
        <td>2010</td>
        <td>Beijing, China</td>
        <td><a href="http://aclweb.org/anthology/C10-2">http://aclweb.org/anthology/C10-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-2010-posters">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-2010-posters/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-2010-posters" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C10-3</td>
        <td><a href="/volumes/coling-2010-demonstrations">Coling 2010: Demonstrations</a></td>
        <td>August</td>
        <td>2010</td>
        <td>Beijing, China</td>
        <td><a href="http://aclweb.org/anthology/C10-3">http://aclweb.org/anthology/C10-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-2010-demonstrations">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-2010-demonstrations/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-2010-demonstrations" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C10-4</td>
        <td><a href="/volumes/coling-2010-paraphrases-and-applications-tutorial-notes">Coling 2010: Paraphrases and Applications–Tutorial notes</a></td>
        <td>August</td>
        <td>2010</td>
        <td>Beijing, China</td>
        <td><a href="http://aclweb.org/anthology/C10-4">http://aclweb.org/anthology/C10-4</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-2010-paraphrases-and-applications-tutorial-notes">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-2010-paraphrases-and-applications-tutorial-notes/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-2010-paraphrases-and-applications-tutorial-notes" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C10-5</td>
        <td><a href="/volumes/coling-2010-kernel-engineering-for-fast-and-easy-design-of-natural-language-applications-tutorial-notes">Coling 2010: Kernel Engineering for Fast and Easy Design of Natural Language Applications–Tutorial notes</a></td>
        <td>August</td>
        <td>2010</td>
        <td>Beijing, China</td>
        <td><a href="http://aclweb.org/anthology/C10-5">http://aclweb.org/anthology/C10-5</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-2010-kernel-engineering-for-fast-and-easy-design-of-natural-language-applications-tutorial-notes">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-2010-kernel-engineering-for-fast-and-easy-design-of-natural-language-applications-tutorial-notes/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-2010-kernel-engineering-for-fast-and-easy-design-of-natural-language-applications-tutorial-notes" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C12-1</td>
        <td><a href="/volumes/proceedings-of-coling-2012">Proceedings of COLING 2012</a></td>
        <td>December</td>
        <td>2012</td>
        <td>Mumbai, India</td>
        <td><a href="http://aclweb.org/anthology/C12-1">http://aclweb.org/anthology/C12-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-coling-2012">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-coling-2012/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-coling-2012" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C12-2</td>
        <td><a href="/volumes/proceedings-of-coling-2012-posters">Proceedings of COLING 2012: Posters</a></td>
        <td>December</td>
        <td>2012</td>
        <td>Mumbai, India</td>
        <td><a href="http://aclweb.org/anthology/C12-2">http://aclweb.org/anthology/C12-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-coling-2012-posters">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-coling-2012-posters/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-coling-2012-posters" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C12-3</td>
        <td><a href="/volumes/proceedings-of-coling-2012-demonstration-papers">Proceedings of COLING 2012: Demonstration Papers</a></td>
        <td>December</td>
        <td>2012</td>
        <td>Mumbai, India</td>
        <td><a href="http://aclweb.org/anthology/C12-3">http://aclweb.org/anthology/C12-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-coling-2012-demonstration-papers">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-coling-2012-demonstration-papers/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-coling-2012-demonstration-papers" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C14-1</td>
        <td><a href="/volumes/proceedings-of-coling-2014-the-25th-international-conference-on-computational-linguistics-technical-papers">Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers</a></td>
        <td>August</td>
        <td>2014</td>
        <td>Dublin, Ireland</td>
        <td><a href="http://aclweb.org/anthology/C14-1">http://aclweb.org/anthology/C14-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-coling-2014-the-25th-international-conference-on-computational-linguistics-technical-papers">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-coling-2014-the-25th-international-conference-on-computational-linguistics-technical-papers/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-coling-2014-the-25th-international-conference-on-computational-linguistics-technical-papers" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C14-2</td>
        <td><a href="/volumes/proceedings-of-coling-2014-the-25th-international-conference-on-computational-linguistics-system-demonstrations">Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: System Demonstrations</a></td>
        <td>August</td>
        <td>2014</td>
        <td>Dublin, Ireland</td>
        <td><a href="http://aclweb.org/anthology/C14-2">http://aclweb.org/anthology/C14-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-coling-2014-the-25th-international-conference-on-computational-linguistics-system-demonstrations">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-coling-2014-the-25th-international-conference-on-computational-linguistics-system-demonstrations/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-coling-2014-the-25th-international-conference-on-computational-linguistics-system-demonstrations" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C14-3</td>
        <td><a href="/volumes/proceedings-of-coling-2014-the-25th-international-conference-on-computational-linguistics-tutorial-abstracts">Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Tutorial Abstracts</a></td>
        <td>August</td>
        <td>2014</td>
        <td>Dublin, Ireland</td>
        <td><a href="http://aclweb.org/anthology/C14-3">http://aclweb.org/anthology/C14-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-coling-2014-the-25th-international-conference-on-computational-linguistics-tutorial-abstracts">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-coling-2014-the-25th-international-conference-on-computational-linguistics-tutorial-abstracts/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-coling-2014-the-25th-international-conference-on-computational-linguistics-tutorial-abstracts" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C16-1</td>
        <td><a href="/volumes/proceedings-of-coling-2016-the-26th-international-conference-on-computational-linguistics-technical-papers">Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers</a></td>
        <td>December</td>
        <td>2016</td>
        <td>Osaka, Japan</td>
        <td><a href="http://aclweb.org/anthology/C16-1">http://aclweb.org/anthology/C16-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-coling-2016-the-26th-international-conference-on-computational-linguistics-technical-papers">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-coling-2016-the-26th-international-conference-on-computational-linguistics-technical-papers/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-coling-2016-the-26th-international-conference-on-computational-linguistics-technical-papers" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C16-2</td>
        <td><a href="/volumes/proceedings-of-coling-2016-the-26th-international-conference-on-computational-linguistics-system-demonstrations">Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: System Demonstrations</a></td>
        <td>December</td>
        <td>2016</td>
        <td>Osaka, Japan</td>
        <td><a href="http://aclweb.org/anthology/C16-2">http://aclweb.org/anthology/C16-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-coling-2016-the-26th-international-conference-on-computational-linguistics-system-demonstrations">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-coling-2016-the-26th-international-conference-on-computational-linguistics-system-demonstrations/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-coling-2016-the-26th-international-conference-on-computational-linguistics-system-demonstrations" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C16-3</td>
        <td><a href="/volumes/proceedings-of-coling-2016-the-26th-international-conference-on-computational-linguistics-tutorial-abstracts">Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Tutorial Abstracts</a></td>
        <td>December</td>
        <td>2016</td>
        <td>Osaka, Japan</td>
        <td><a href="http://aclweb.org/anthology/C16-3">http://aclweb.org/anthology/C16-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-coling-2016-the-26th-international-conference-on-computational-linguistics-tutorial-abstracts">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-coling-2016-the-26th-international-conference-on-computational-linguistics-tutorial-abstracts/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-coling-2016-the-26th-international-conference-on-computational-linguistics-tutorial-abstracts" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C18-1</td>
        <td><a href="/volumes/proceedings-of-the-27th-international-conference-on-computational-linguistics">Proceedings of the 27th International Conference on Computational Linguistics</a></td>
        <td>August</td>
        <td>2018</td>
        <td>Santa Fe, New Mexico, USA</td>
        <td><a href="http://aclweb.org/anthology/C18-1">http://aclweb.org/anthology/C18-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-27th-international-conference-on-computational-linguistics">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-27th-international-conference-on-computational-linguistics/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-27th-international-conference-on-computational-linguistics" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C18-2</td>
        <td><a href="/volumes/proceedings-of-the-27th-international-conference-on-computational-linguistics-system-demonstrations">Proceedings of the 27th International Conference on Computational Linguistics: System Demonstrations</a></td>
        <td>August</td>
        <td>2018</td>
        <td>Santa Fe, New Mexico</td>
        <td><a href="http://aclweb.org/anthology/C18-2">http://aclweb.org/anthology/C18-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-27th-international-conference-on-computational-linguistics-system-demonstrations">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-27th-international-conference-on-computational-linguistics-system-demonstrations/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-27th-international-conference-on-computational-linguistics-system-demonstrations" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C18-3</td>
        <td><a href="/volumes/proceedings-of-the-27th-international-conference-on-computational-linguistics-tutorial-abstracts">Proceedings of the 27th International Conference on Computational Linguistics: Tutorial Abstracts</a></td>
        <td>August</td>
        <td>2018</td>
        <td>Santa Fe, New Mexico, USA</td>
        <td><a href="http://aclweb.org/anthology/C18-3">http://aclweb.org/anthology/C18-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-27th-international-conference-on-computational-linguistics-tutorial-abstracts">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-27th-international-conference-on-computational-linguistics-tutorial-abstracts/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-27th-international-conference-on-computational-linguistics-tutorial-abstracts" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C65-1</td>
        <td><a href="/volumes/coling-1965">COLING 1965</a></td>
        <td></td>
        <td>1965</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/C65-1">http://aclweb.org/anthology/C65-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-1965">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-1965/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-1965" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C67-1</td>
        <td><a href="/volumes/coling-1967-volume-1-conference-internationale-sur-le-traitement-automatique-des-langues">COLING 1967 Volume 1: Conference Internationale Sur Le Traitement Automatique Des Langues</a></td>
        <td></td>
        <td>1967</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/C67-1">http://aclweb.org/anthology/C67-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-1967-volume-1-conference-internationale-sur-le-traitement-automatique-des-langues">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-1967-volume-1-conference-internationale-sur-le-traitement-automatique-des-langues/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-1967-volume-1-conference-internationale-sur-le-traitement-automatique-des-langues" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C69-1</td>
        <td><a href="/volumes/international-conference-on-computational-linguistics-coling-1969-preprint-no-10">INTERNATIONAL CONFERENCE ON COMPUTATIONAL LINGUISTICS COLING 1969: Preprint No. 10</a></td>
        <td></td>
        <td>1969</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/C69-1">http://aclweb.org/anthology/C69-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/international-conference-on-computational-linguistics-coling-1969-preprint-no-10">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/international-conference-on-computational-linguistics-coling-1969-preprint-no-10/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/international-conference-on-computational-linguistics-coling-1969-preprint-no-10" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C69-2</td>
        <td><a href="/volumes/international-conference-on-computational-linguistics-coling-1969-preprint-no-20">INTERNATIONAL CONFERENCE ON COMPUTATIONAL LINGUISTICS COLING 1969: Preprint No. 20</a></td>
        <td></td>
        <td>1969</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/C69-2">http://aclweb.org/anthology/C69-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/international-conference-on-computational-linguistics-coling-1969-preprint-no-20">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/international-conference-on-computational-linguistics-coling-1969-preprint-no-20/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/international-conference-on-computational-linguistics-coling-1969-preprint-no-20" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C69-3</td>
        <td><a href="/volumes/international-conference-on-computational-linguistics-coling-1969-preprint-no-30">INTERNATIONAL CONFERENCE ON COMPUTATIONAL LINGUISTICS COLING 1969: Preprint No. 30</a></td>
        <td></td>
        <td>1969</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/C69-3">http://aclweb.org/anthology/C69-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/international-conference-on-computational-linguistics-coling-1969-preprint-no-30">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/international-conference-on-computational-linguistics-coling-1969-preprint-no-30/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/international-conference-on-computational-linguistics-coling-1969-preprint-no-30" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C69-4</td>
        <td><a href="/volumes/international-conference-on-computational-linguistics-coling-1969-preprint-no-40">INTERNATIONAL CONFERENCE ON COMPUTATIONAL LINGUISTICS COLING 1969: Preprint No. 40</a></td>
        <td></td>
        <td>1969</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/C69-4">http://aclweb.org/anthology/C69-4</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/international-conference-on-computational-linguistics-coling-1969-preprint-no-40">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/international-conference-on-computational-linguistics-coling-1969-preprint-no-40/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/international-conference-on-computational-linguistics-coling-1969-preprint-no-40" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C69-5</td>
        <td><a href="/volumes/international-conference-on-computational-linguistics-coling-1969-preprint-no-50">INTERNATIONAL CONFERENCE ON COMPUTATIONAL LINGUISTICS COLING 1969: Preprint No. 50</a></td>
        <td></td>
        <td>1969</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/C69-5">http://aclweb.org/anthology/C69-5</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/international-conference-on-computational-linguistics-coling-1969-preprint-no-50">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/international-conference-on-computational-linguistics-coling-1969-preprint-no-50/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/international-conference-on-computational-linguistics-coling-1969-preprint-no-50" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C69-6</td>
        <td><a href="/volumes/international-conference-on-computational-linguistics-coling-1969-preprint-no-60">INTERNATIONAL CONFERENCE ON COMPUTATIONAL LINGUISTICS COLING 1969: Preprint No. 60</a></td>
        <td></td>
        <td>1969</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/C69-6">http://aclweb.org/anthology/C69-6</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/international-conference-on-computational-linguistics-coling-1969-preprint-no-60">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/international-conference-on-computational-linguistics-coling-1969-preprint-no-60/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/international-conference-on-computational-linguistics-coling-1969-preprint-no-60" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C69-7</td>
        <td><a href="/volumes/international-conference-on-computational-linguistics-coling-1969-preprint-no-70">INTERNATIONAL CONFERENCE ON COMPUTATIONAL LINGUISTICS COLING 1969: Preprint No. 70</a></td>
        <td></td>
        <td>1969</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/C69-7">http://aclweb.org/anthology/C69-7</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/international-conference-on-computational-linguistics-coling-1969-preprint-no-70">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/international-conference-on-computational-linguistics-coling-1969-preprint-no-70/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/international-conference-on-computational-linguistics-coling-1969-preprint-no-70" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C73-1</td>
        <td><a href="/volumes/coling-1973-volume-1-computational-and-mathematical-linguistics-proceedings-of-the-international-conference-on-computational-linguistics">COLING 1973 Volume 1: Computational And Mathematical Linguistics: Proceedings of the International Conference on Computational Linguistics</a></td>
        <td></td>
        <td>1973</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/C73-1">http://aclweb.org/anthology/C73-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-1973-volume-1-computational-and-mathematical-linguistics-proceedings-of-the-international-conference-on-computational-linguistics">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-1973-volume-1-computational-and-mathematical-linguistics-proceedings-of-the-international-conference-on-computational-linguistics/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-1973-volume-1-computational-and-mathematical-linguistics-proceedings-of-the-international-conference-on-computational-linguistics" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C73-2</td>
        <td><a href="/volumes/coling-1973-volume-2-computational-and-mathematical-linguistics-proceedings-of-the-international-conference-on-computational-linguistics">COLING 1973 Volume 2: Computational And Mathematical Linguistics: Proceedings of the International Conference on Computational Linguistics</a></td>
        <td></td>
        <td>1973</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/C73-2">http://aclweb.org/anthology/C73-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-1973-volume-2-computational-and-mathematical-linguistics-proceedings-of-the-international-conference-on-computational-linguistics">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-1973-volume-2-computational-and-mathematical-linguistics-proceedings-of-the-international-conference-on-computational-linguistics/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-1973-volume-2-computational-and-mathematical-linguistics-proceedings-of-the-international-conference-on-computational-linguistics" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C80-1</td>
        <td><a href="/volumes/coling-1980-volume-1-the-8th-international-conference-on-computational-linguistics">COLING 1980 Volume 1: The 8th International Conference on Computational Linguistics</a></td>
        <td></td>
        <td>1980</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/C80-1">http://aclweb.org/anthology/C80-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-1980-volume-1-the-8th-international-conference-on-computational-linguistics">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-1980-volume-1-the-8th-international-conference-on-computational-linguistics/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-1980-volume-1-the-8th-international-conference-on-computational-linguistics" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C82-1</td>
        <td><a href="/volumes/coling-1982-proceedings-of-the-ninth-international-conference-on-computational-linguistics">Coling 1982: Proceedings of the Ninth International Conference on Computational Linguistics</a></td>
        <td></td>
        <td>1982</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/C82-1">http://aclweb.org/anthology/C82-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-1982-proceedings-of-the-ninth-international-conference-on-computational-linguistics">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-1982-proceedings-of-the-ninth-international-conference-on-computational-linguistics/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-1982-proceedings-of-the-ninth-international-conference-on-computational-linguistics" rel="nofollow">Delete</a>
        </td> -->
      </tr>
  </tbody>
</table>
<!--
<a class="btn btn-primary" href="/volumes/new">New</a> -->

                </div>
            </div>
</div>


<div class="container">
	<hr>
	<div id ="footer" class="span12">
		<p>ACL materials are Copyright &#169; 1963-2018 ACL; other materials are copyrighted by their respective copyright holders.  Materials prior to 2016 here are licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 International License</a>. Permission is granted to make copies for the purposes of teaching and research.  Materials published in or after 2016 are licensed on a <A HREF="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 License</A>.</p>

		<p style="text-align: center"><a href="/credits">Credits</a> |
      <a href="/volunteer">Volunteer</a> |
      <a href="/contributors">Contributors</a> |
      <a href="/corrections">Corrections</a> |
      <a href="http://bit.ly/aclAnthologyQ">Ingestion Queue</a> |
      <a href="https://github.com/acl-org/acl-anthology/issues/">Issues</a> |
      <a href="/faq">FAQ</a>
		</p>

		<p><a href="http://mjpost.github.io">Matt Post</a> (Editor, 2019&ndash;) /
		<a href="http://www.comp.nus.edu.sg/~kanmy/">Min-Yen Kan</a> (Editor, 2008&ndash;2018) /
		<a href="http://stevenbird.net/">Steven Bird</a> (Editor, 2001&ndash;2007)</p>

<!--		<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" id="cc_icon" rel="license"><img alt="Creative Commons License" border="0" src="/assets/88x31-42fe130ae66482ef422a8aa0a3896f41.png" /></a> -->
		<a href="http://creativecommons.org/licenses/by/4.0/" id="cc_icon" rel="license"><img alt="Creative Commons License" border="0" src="/assets/cc4by-6c00ea211acf121a2b231d0c31c54b6c.png" /></a>
	</div>
</div>

    </body>
</html>
