<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading -->
    <!--[if IEMobile]>
      <meta http-equiv="cleartype" content="on">
    <![endif]-->

    <title>
      
      
      ACL Anthology
    </title>
    <link href="https://aclanthology.coli.uni-saarland.de/catalog/opensearch.xml" title="ACL Anthology" type="application/opensearchdescription+xml" rel="search"/>
    <link href="/assets/aclicon-4b361d20024e07166116ed729b9dc696.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="/assets/application-df3251187e128df55318b4136dccc705.css" media="screen" rel="stylesheet" />
    <script src="/assets/application-61ecc8e8991d256e6abe6abf56a78a80.js"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="jV11qIaGz7tCuvNB1M2pX7X1Q7CSemcbAHyMafJr9+s=" name="csrf-token" />
     

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="/assets/flot/excanvas.min-acb26f3790770ef2451a6af29a42b712.js"></script>
    <![endif]-->

  </head>
  <body class="blacklight-volumes blacklight-volumes-index">
  <div id="header-navbar-fixed-top" class="navbar navbar-fixed-top">
 <div class="navbar-inner">
  <div class="container">
    <div class="row">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="span3">
        <a class="brand" href="/">ACL Anthology</a>
      </div>
      <div class="span6 clearfix" id="searchbar">         
          <form accept-charset="UTF-8" action="https://aclanthology.coli.uni-saarland.de/catalog" class="search-query-form form-inline clearfix" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
     

      <div class="pull-left">
        <label for="search_field" class="hide-text">Search in</label>
        <select class="search_field input-small" id="search_field" name="search_field" title="Targeted search options"><option value="all_fields">All Fields</option>
<option value="title">Title</option>
<option value="author">Author</option>
<option value="publish_date">Year</option>
<option value="venue_name">Venue</option>
<option value="sig_name">SIG</option></select>
        <span class="hide-text">for</span>
      </div>
       <div class="input-append pull-left">
        <label for="q" class="hide-text">Search...</label>
         <input class="search_q q" id="q" name="q" placeholder="Search..." type="text" />
        <button type="submit" class="btn btn-primary search-btn" id="search">
          <span class="submit-search-text">Search</span>
          <i class="icon-search icon-white"></i>
        </button>

       </div>

</form>
      </div>

      <div class="span3 nav-collapse">
            <div class="util-links-login">
        <a href="/users/sign_in">Login</a>
    </div>


  <div class="util-links-other">
      <a href="/bookmarks">Bookmarks</a>
    |
    <a href="/search_history">History</a>
  </div>

        <!--% render :partial=>'shared/facets' %>-->

      </div>

    </div>
  </div>
</div>
</div>


  <div id="ajax-modal" class="modal hide fade" tabindex="-1"></div>

<!-- /container -->
  <div id="main-container" class="container">
            <!-- Top bar -->
            <div id="search-found" class="row hidden-phone">
              
            </div>
            <!-- /Top bar -->
            <div id="content" class="row">
                <div class="span12">
                  <div id="main-flashes">
                    <div class="flash_messages">
</div>

                  </div>
                  
<div class="page-header">
  <h1>Volumes</h1>
</div>

  <div class="pagination">
    <ul>
      <li>
  <a href="/volumes">&laquo; First</a>
</li>

      <li>
  <a href="/volumes?page=30" rel="prev">&lt; Previous</a>
</li>

          <li class="disabled">
  <a href="#">...</a>
</li>

          <li class="">
  <a href="/volumes?page=27">27</a>
</li>

          <li class="">
  <a href="/volumes?page=28">28</a>
</li>

          <li class="">
  <a href="/volumes?page=29">29</a>
</li>

          <li class="">
  <a href="/volumes?page=30" rel="prev">30</a>
</li>

          <li class="active">
  <a href="#">31</a>
</li>

      
      
    </ul>
  </div>


<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Anthology</th>
      <th>Title</th>
      <th>Month</th>
      <th>Year</th>
      <th>Address</th>
      <th>URL</th>
      <!-- <th>SIG</th>
      <th>Venue</th> -->
      <!-- <th>Actions</th> -->
    </tr>
  </thead>
  <tbody>
      <tr>
        <td>O17-2</td>
        <td><a href="/volumes/international-journal-of-computational-linguistics-chinese-language-processing-volume-22-number-1-june-2017">International Journal of Computational Linguistics &amp; Chinese Language Processing, Volume 22, Number 1, June 2017</a></td>
        <td>June</td>
        <td>2017</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/O17-2">http://aclweb.org/anthology/O17-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/international-journal-of-computational-linguistics-chinese-language-processing-volume-22-number-1-june-2017"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/international-journal-of-computational-linguistics-chinese-language-processing-volume-22-number-1-june-2017/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/international-journal-of-computational-linguistics-chinese-language-processing-volume-22-number-1-june-2017" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>O17-3</td>
        <td><a href="/volumes/international-journal-of-computational-linguistics-chinese-language-processing-volume-22-number-2-december-2017-special-issue-on-selected-papers-from-rocling-xxix">International Journal of Computational Linguistics &amp; Chinese Language Processing, Volume 22, Number 2, December 2017-Special Issue on Selected Papers from ROCLING XXIX</a></td>
        <td>December</td>
        <td>2017</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/O17-3">http://aclweb.org/anthology/O17-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/international-journal-of-computational-linguistics-chinese-language-processing-volume-22-number-2-december-2017-special-issue-on-selected-papers-from-rocling-xxix"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/international-journal-of-computational-linguistics-chinese-language-processing-volume-22-number-2-december-2017-special-issue-on-selected-papers-from-rocling-xxix/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/international-journal-of-computational-linguistics-chinese-language-processing-volume-22-number-2-december-2017-special-issue-on-selected-papers-from-rocling-xxix" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>O16-1</td>
        <td><a href="/volumes/proceedings-of-the-28th-conference-on-computational-linguistics-and-speech-processing-rocling-2016">Proceedings of the 28th Conference on Computational Linguistics and Speech Processing (ROCLING 2016)</a></td>
        <td>October</td>
        <td>2016</td>
        <td>Tainan, Taiwan</td>
        <td><a href="http://aclweb.org/anthology/O16-1">http://aclweb.org/anthology/O16-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-28th-conference-on-computational-linguistics-and-speech-processing-rocling-2016"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-28th-conference-on-computational-linguistics-and-speech-processing-rocling-2016/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-28th-conference-on-computational-linguistics-and-speech-processing-rocling-2016" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>O16-2</td>
        <td><a href="/volumes/international-journal-of-computational-linguistics-chinese-language-processing-volume-21-number-1-june-2016">International Journal of Computational Linguistics &amp; Chinese Language Processing, Volume 21, Number 1, June 2016</a></td>
        <td>June</td>
        <td>2016</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/O16-2">http://aclweb.org/anthology/O16-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/international-journal-of-computational-linguistics-chinese-language-processing-volume-21-number-1-june-2016"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/international-journal-of-computational-linguistics-chinese-language-processing-volume-21-number-1-june-2016/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/international-journal-of-computational-linguistics-chinese-language-processing-volume-21-number-1-june-2016" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>O16-3</td>
        <td><a href="/volumes/international-journal-of-computational-linguistics-chinese-language-processing-volume-21-number-2-december-2016">International Journal of Computational Linguistics &amp; Chinese Language Processing, Volume 21, Number 2, December 2016</a></td>
        <td>December</td>
        <td>2016</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/O16-3">http://aclweb.org/anthology/O16-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/international-journal-of-computational-linguistics-chinese-language-processing-volume-21-number-2-december-2016"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/international-journal-of-computational-linguistics-chinese-language-processing-volume-21-number-2-december-2016/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/international-journal-of-computational-linguistics-chinese-language-processing-volume-21-number-2-december-2016" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C16-1</td>
        <td><a href="/volumes/proceedings-of-coling-2016-the-26th-international-conference-on-computational-linguistics-technical-papers">Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers</a></td>
        <td>December</td>
        <td>2016</td>
        <td>Osaka, Japan</td>
        <td><a href="http://aclweb.org/anthology/C16-1">http://aclweb.org/anthology/C16-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-coling-2016-the-26th-international-conference-on-computational-linguistics-technical-papers"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-coling-2016-the-26th-international-conference-on-computational-linguistics-technical-papers/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-coling-2016-the-26th-international-conference-on-computational-linguistics-technical-papers" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C16-2</td>
        <td><a href="/volumes/proceedings-of-coling-2016-the-26th-international-conference-on-computational-linguistics-system-demonstrations">Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: System Demonstrations</a></td>
        <td>December</td>
        <td>2016</td>
        <td>Osaka, Japan</td>
        <td><a href="http://aclweb.org/anthology/C16-2">http://aclweb.org/anthology/C16-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-coling-2016-the-26th-international-conference-on-computational-linguistics-system-demonstrations"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-coling-2016-the-26th-international-conference-on-computational-linguistics-system-demonstrations/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-coling-2016-the-26th-international-conference-on-computational-linguistics-system-demonstrations" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C16-3</td>
        <td><a href="/volumes/proceedings-of-coling-2016-the-26th-international-conference-on-computational-linguistics-tutorial-abstracts">Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Tutorial Abstracts</a></td>
        <td>December</td>
        <td>2016</td>
        <td>Osaka, Japan</td>
        <td><a href="http://aclweb.org/anthology/C16-3">http://aclweb.org/anthology/C16-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-coling-2016-the-26th-international-conference-on-computational-linguistics-tutorial-abstracts"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-coling-2016-the-26th-international-conference-on-computational-linguistics-tutorial-abstracts/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-coling-2016-the-26th-international-conference-on-computational-linguistics-tutorial-abstracts" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>S18-1</td>
        <td><a href="/volumes/proceedings-of-the-12th-international-workshop-on-semantic-evaluation">Proceedings of The 12th International Workshop on Semantic Evaluation</a></td>
        <td>June</td>
        <td>2018</td>
        <td>New Orleans, Louisiana</td>
        <td><a href="http://aclweb.org/anthology/S18-1">http://aclweb.org/anthology/S18-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-12th-international-workshop-on-semantic-evaluation"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-12th-international-workshop-on-semantic-evaluation/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-12th-international-workshop-on-semantic-evaluation" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>S18-2</td>
        <td><a href="/volumes/proceedings-of-the-seventh-joint-conference-on-lexical-and-computational-semantics">
      Proceedings of the Seventh Joint Conference on Lexical and Computational
      Semantics
    </a></td>
        <td>June</td>
        <td>2018</td>
        <td>New Orleans, Louisiana</td>
        <td><a href="http://aclweb.org/anthology/S18-2">http://aclweb.org/anthology/S18-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-seventh-joint-conference-on-lexical-and-computational-semantics"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-seventh-joint-conference-on-lexical-and-computational-semantics/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-seventh-joint-conference-on-lexical-and-computational-semantics" rel="nofollow">Delete</a>
        </td> -->
      </tr>
  </tbody>
</table>
<!-- 
<a class="btn btn-primary" href="/volumes/new">New</a> -->

                </div>    
            </div> 
</div>


<div class="container">
	<hr>
	<div id ="footer" class="span12">
		<p>ACL materials are Copyright &#169; 1963-2018 ACL; other materials are copyrighted by their respective copyright holders.  Materials prior to 2016 here are licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 International License</a>. Permission is granted to make copies for the purposes of teaching and research.  Materials published in or after 2016 are licensed on a <A HREF="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 License</A>.</p>

		<p style="text-align: center"><a href="/credits">Credits</a> | 
		  <a href="/contributors">Contributors</a> | 
		  <a href="/corrections">Corrections</a> | 
                  <A HREF="http://bit.ly/aclAnthologyQ">Ingestion Queue</A> | 
                  <A HREF="https://github.com/WING-NUS/acl/issues">Issues</A> | 
		  <a href="/faq">FAQ</a> 
		</p>
		
		<p><a href="http://www.comp.nus.edu.sg/~kanmy/">Min-Yen Kan</a> (Editor, 2008-) / 
		<a href="http://stevenbird.net/">Steven Bird</a> (Editor, 2001-2007)</p>

<!--		<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" id="cc_icon" rel="license"><img alt="Creative Commons License" border="0" src="/assets/88x31-42fe130ae66482ef422a8aa0a3896f41.png" /></a> -->
		<a href="http://creativecommons.org/licenses/by/4.0/" id="cc_icon" rel="license"><img alt="Creative Commons License" border="0" src="/assets/cc4by-6c00ea211acf121a2b231d0c31c54b6c.png" /></a> 
	</div>
</div>

    </body>
</html>
