<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading -->
    <!--[if IEMobile]>
      <meta http-equiv="cleartype" content="on">
    <![endif]-->

    <title>
      
      
      ACL Anthology
    </title>
    <link href="https://aclanthology.coli.uni-saarland.de/catalog/opensearch.xml" title="ACL Anthology" type="application/opensearchdescription+xml" rel="search"/>
    <link href="/assets/aclicon-4b361d20024e07166116ed729b9dc696.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="/assets/application-df3251187e128df55318b4136dccc705.css" media="screen" rel="stylesheet" />
    <script src="/assets/application-61ecc8e8991d256e6abe6abf56a78a80.js"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="wPzk1yIBfUF4Lfke2ikN0lGFymkJEjCvzwAnypkfIqI=" name="csrf-token" />
     

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="/assets/flot/excanvas.min-acb26f3790770ef2451a6af29a42b712.js"></script>
    <![endif]-->

  </head>
  <body class="blacklight-volumes blacklight-volumes-index">
  <div id="header-navbar-fixed-top" class="navbar navbar-fixed-top">
 <div class="navbar-inner">
  <div class="container">
    <div class="row">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="span3">
        <a class="brand" href="/">ACL Anthology</a>
      </div>
      <div class="span6 clearfix" id="searchbar">         
          <form accept-charset="UTF-8" action="https://aclanthology.coli.uni-saarland.de/catalog" class="search-query-form form-inline clearfix" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
     

      <div class="pull-left">
        <label for="search_field" class="hide-text">Search in</label>
        <select class="search_field input-small" id="search_field" name="search_field" title="Targeted search options"><option value="all_fields">All Fields</option>
<option value="title">Title</option>
<option value="author">Author</option>
<option value="publish_date">Year</option>
<option value="venue_name">Venue</option>
<option value="sig_name">SIG</option></select>
        <span class="hide-text">for</span>
      </div>
       <div class="input-append pull-left">
        <label for="q" class="hide-text">Search...</label>
         <input class="search_q q" id="q" name="q" placeholder="Search..." type="text" />
        <button type="submit" class="btn btn-primary search-btn" id="search">
          <span class="submit-search-text">Search</span>
          <i class="icon-search icon-white"></i>
        </button>

       </div>

</form>
      </div>

      <div class="span3 nav-collapse">
            <div class="util-links-login">
        <a href="/users/sign_in">Login</a>
    </div>


  <div class="util-links-other">
      <a href="/bookmarks">Bookmarks</a>
    |
    <a href="/search_history">History</a>
  </div>

        <!--% render :partial=>'shared/facets' %>-->

      </div>

    </div>
  </div>
</div>
</div>


  <div id="ajax-modal" class="modal hide fade" tabindex="-1"></div>

<!-- /container -->
  <div id="main-container" class="container">
            <!-- Top bar -->
            <div id="search-found" class="row hidden-phone">
              
            </div>
            <!-- /Top bar -->
            <div id="content" class="row">
                <div class="span12">
                  <div id="main-flashes">
                    <div class="flash_messages">
</div>

                  </div>
                  
<div class="page-header">
  <h1>Volumes</h1>
</div>

  <div class="pagination">
    <ul>
      <li>
  <a href="/volumes">&laquo; First</a>
</li>

      <li>
  <a href="/volumes?page=24" rel="prev">&lt; Previous</a>
</li>

          <li class="disabled">
  <a href="#">...</a>
</li>

          <li class="">
  <a href="/volumes?page=21">21</a>
</li>

          <li class="">
  <a href="/volumes?page=22">22</a>
</li>

          <li class="">
  <a href="/volumes?page=23">23</a>
</li>

          <li class="">
  <a href="/volumes?page=24" rel="prev">24</a>
</li>

          <li class="active">
  <a href="#">25</a>
</li>

          <li class="">
  <a href="/volumes?page=26" rel="next">26</a>
</li>

          <li class="">
  <a href="/volumes?page=27">27</a>
</li>

          <li class="">
  <a href="/volumes?page=28">28</a>
</li>

          <li class="">
  <a href="/volumes?page=29">29</a>
</li>

          <li class="disabled">
  <a href="#">...</a>
</li>

      <li>
  <a href="/volumes?page=26" rel="next">Next &gt;</a>
</li>

      <li>
  <a href="/volumes?page=31">Last &raquo;</a>
</li>

    </ul>
  </div>


<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Anthology</th>
      <th>Title</th>
      <th>Month</th>
      <th>Year</th>
      <th>Address</th>
      <th>URL</th>
      <!-- <th>SIG</th>
      <th>Venue</th> -->
      <!-- <th>Actions</th> -->
    </tr>
  </thead>
  <tbody>
      <tr>
        <td>W85-01</td>
        <td><a href="/volumes/proceedings-of-the-5th-nordic-conference-of-computational-linguistics-nodalida-1985">Proceedings of the 5th Nordic Conference of Computational Linguistics (NODALIDA 1985)</a></td>
        <td></td>
        <td>1986</td>
        <td>Helsinki, Finland</td>
        <td><a href="http://aclweb.org/anthology/W85-01">http://aclweb.org/anthology/W85-01</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-5th-nordic-conference-of-computational-linguistics-nodalida-1985"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-5th-nordic-conference-of-computational-linguistics-nodalida-1985/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-5th-nordic-conference-of-computational-linguistics-nodalida-1985" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W87-01</td>
        <td><a href="/volumes/proceedings-of-the-6th-nordic-conference-of-computational-linguistics-nodalida-1987">Proceedings of the 6th Nordic Conference of Computational Linguistics (NODALIDA 1987)</a></td>
        <td>March</td>
        <td>1988</td>
        <td>Copenhagen, Denmark</td>
        <td><a href="http://aclweb.org/anthology/W87-01">http://aclweb.org/anthology/W87-01</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-6th-nordic-conference-of-computational-linguistics-nodalida-1987"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-6th-nordic-conference-of-computational-linguistics-nodalida-1987/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-6th-nordic-conference-of-computational-linguistics-nodalida-1987" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W89-01</td>
        <td><a href="/volumes/proceedings-of-the-7th-nordic-conference-of-computational-linguistics-nodalida-1989">Proceedings of the 7th Nordic Conference of Computational Linguistics (NODALIDA 1989)</a></td>
        <td></td>
        <td>1990</td>
        <td>Reykjavík, Iceland</td>
        <td><a href="http://aclweb.org/anthology/W89-01">http://aclweb.org/anthology/W89-01</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-7th-nordic-conference-of-computational-linguistics-nodalida-1989"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-7th-nordic-conference-of-computational-linguistics-nodalida-1989/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-7th-nordic-conference-of-computational-linguistics-nodalida-1989" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W90-01</td>
        <td><a href="/volumes/proceedings-of-the-fifth-international-workshop-on-natural-language-generation">Proceedings of the Fifth International Workshop on Natural Language Generation</a></td>
        <td></td>
        <td>1990</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W90-01">http://aclweb.org/anthology/W90-01</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-fifth-international-workshop-on-natural-language-generation"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-fifth-international-workshop-on-natural-language-generation/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-fifth-international-workshop-on-natural-language-generation" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W90-02</td>
        <td><a href="/volumes/proceedings-of-the-first-international-workshop-on-tree-adjoining-grammar-and-related-frameworks-tag-1">Proceedings of the First International Workshop on Tree Adjoining Grammar and Related Frameworks (TAG+1)</a></td>
        <td>August</td>
        <td>1990</td>
        <td>Schloß Dagstuhl</td>
        <td><a href="http://aclweb.org/anthology/W90-02">http://aclweb.org/anthology/W90-02</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-first-international-workshop-on-tree-adjoining-grammar-and-related-frameworks-tag-1"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-first-international-workshop-on-tree-adjoining-grammar-and-related-frameworks-tag-1/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-first-international-workshop-on-tree-adjoining-grammar-and-related-frameworks-tag-1" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W15-05</td>
        <td><a href="/volumes/proceedings-of-the-2nd-workshop-on-argumentation-mining">Proceedings of the 2nd Workshop on Argumentation Mining</a></td>
        <td>June</td>
        <td>2015</td>
        <td>Denver, CO</td>
        <td><a href="http://aclweb.org/anthology/W15-05">http://aclweb.org/anthology/W15-05</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-2nd-workshop-on-argumentation-mining"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-2nd-workshop-on-argumentation-mining/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-2nd-workshop-on-argumentation-mining" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W15-06</td>
        <td><a href="/volumes/proceedings-of-the-tenth-workshop-on-innovative-use-of-nlp-for-building-educational-applications">
       Proceedings of the Tenth Workshop on Innovative Use of NLP for Building
      Educational Applications 
    </a></td>
        <td>June</td>
        <td>2015</td>
        <td>Denver, Colorado</td>
        <td><a href="http://aclweb.org/anthology/W15-06">http://aclweb.org/anthology/W15-06</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-tenth-workshop-on-innovative-use-of-nlp-for-building-educational-applications"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-tenth-workshop-on-innovative-use-of-nlp-for-building-educational-applications/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-tenth-workshop-on-innovative-use-of-nlp-for-building-educational-applications" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W93-01</td>
        <td><a href="/volumes/acquisition-of-lexical-knowledge-from-text">Acquisition of Lexical Knowledge from Text</a></td>
        <td></td>
        <td>1993</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W93-01">http://aclweb.org/anthology/W93-01</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/acquisition-of-lexical-knowledge-from-text"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/acquisition-of-lexical-knowledge-from-text/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/acquisition-of-lexical-knowledge-from-text" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W93-02</td>
        <td><a href="/volumes/intentionality-and-structure-in-discourse-relations">Intentionality and Structure in Discourse Relations</a></td>
        <td></td>
        <td>1993</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W93-02">http://aclweb.org/anthology/W93-02</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/intentionality-and-structure-in-discourse-relations"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/intentionality-and-structure-in-discourse-relations/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/intentionality-and-structure-in-discourse-relations" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W93-03</td>
        <td><a href="/volumes/very-large-corpora-academic-and-industrial-perspectives">VERY LARGE CORPORA: ACADEMIC AND INDUSTRIAL PERSPECTIVES</a></td>
        <td></td>
        <td>1993</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W93-03">http://aclweb.org/anthology/W93-03</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/very-large-corpora-academic-and-industrial-perspectives"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/very-large-corpora-academic-and-industrial-perspectives/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/very-large-corpora-academic-and-industrial-perspectives" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W93-04</td>
        <td><a href="/volumes/proceedings-of-the-9th-nordic-conference-of-computational-linguistics-nodalida-1993">Proceedings of the 9th Nordic Conference of Computational Linguistics (NODALIDA 1993)</a></td>
        <td>June</td>
        <td>1994</td>
        <td>Stockholm, Sweden</td>
        <td><a href="http://aclweb.org/anthology/W93-04">http://aclweb.org/anthology/W93-04</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-9th-nordic-conference-of-computational-linguistics-nodalida-1993"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-9th-nordic-conference-of-computational-linguistics-nodalida-1993/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-9th-nordic-conference-of-computational-linguistics-nodalida-1993" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W94-01</td>
        <td><a href="/volumes/the-balancing-act-combining-symbolic-and-statistical-approaches-to-language">The Balancing Act: Combining Symbolic and Statistical Approaches to Language</a></td>
        <td></td>
        <td>1994</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W94-01">http://aclweb.org/anthology/W94-01</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/the-balancing-act-combining-symbolic-and-statistical-approaches-to-language"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/the-balancing-act-combining-symbolic-and-statistical-approaches-to-language/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/the-balancing-act-combining-symbolic-and-statistical-approaches-to-language" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W94-02</td>
        <td><a href="/volumes/computational-phonology">Computational Phonology</a></td>
        <td></td>
        <td>1994</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W94-02">http://aclweb.org/anthology/W94-02</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-phonology"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/computational-phonology/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-phonology" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W94-03</td>
        <td><a href="/volumes/proceedings-of-the-seventh-international-workshop-on-natural-language-generation">Proceedings of the Seventh International Workshop on Natural Language Generation</a></td>
        <td></td>
        <td>1994</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W94-03">http://aclweb.org/anthology/W94-03</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-seventh-international-workshop-on-natural-language-generation"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-seventh-international-workshop-on-natural-language-generation/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-seventh-international-workshop-on-natural-language-generation" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W95-01</td>
        <td><a href="/volumes/third-workshop-on-very-large-corpora">Third Workshop on Very Large Corpora</a></td>
        <td></td>
        <td>1995</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W95-01">http://aclweb.org/anthology/W95-01</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/third-workshop-on-very-large-corpora"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/third-workshop-on-very-large-corpora/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/third-workshop-on-very-large-corpora" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W95-02</td>
        <td><a href="/volumes/proceedings-of-the-10th-nordic-conference-of-computational-linguistics-nodalida-1995">Proceedings of the 10th Nordic Conference of Computational Linguistics (NODALIDA 1995)</a></td>
        <td>May</td>
        <td>1995</td>
        <td>Helsinki, Finland</td>
        <td><a href="http://aclweb.org/anthology/W95-02">http://aclweb.org/anthology/W95-02</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-10th-nordic-conference-of-computational-linguistics-nodalida-1995"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-10th-nordic-conference-of-computational-linguistics-nodalida-1995/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-10th-nordic-conference-of-computational-linguistics-nodalida-1995" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W96-01</td>
        <td><a href="/volumes/fourth-workshop-on-very-large-corpora">Fourth Workshop on Very Large Corpora</a></td>
        <td></td>
        <td>1996</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W96-01">http://aclweb.org/anthology/W96-01</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/fourth-workshop-on-very-large-corpora"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/fourth-workshop-on-very-large-corpora/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/fourth-workshop-on-very-large-corpora" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W96-02</td>
        <td><a href="/volumes/conference-on-empirical-methods-in-natural-language-processing">Conference on Empirical Methods in Natural Language Processing</a></td>
        <td></td>
        <td>1996</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W96-02">http://aclweb.org/anthology/W96-02</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/conference-on-empirical-methods-in-natural-language-processing"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/conference-on-empirical-methods-in-natural-language-processing/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/conference-on-empirical-methods-in-natural-language-processing" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W96-03</td>
        <td><a href="/volumes/breadth-and-depth-of-semantic-lexicons">Breadth and Depth of Semantic Lexicons</a></td>
        <td></td>
        <td>1996</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W96-03">http://aclweb.org/anthology/W96-03</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/breadth-and-depth-of-semantic-lexicons"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/breadth-and-depth-of-semantic-lexicons/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/breadth-and-depth-of-semantic-lexicons" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W96-04</td>
        <td><a href="/volumes/eighth-international-natural-language-generation-workshop">Eighth International Natural Language Generation Workshop</a></td>
        <td></td>
        <td>1996</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W96-04">http://aclweb.org/anthology/W96-04</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/eighth-international-natural-language-generation-workshop"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/eighth-international-natural-language-generation-workshop/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/eighth-international-natural-language-generation-workshop" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W96-05</td>
        <td><a href="/volumes/eighth-international-natural-language-generation-workshop-posters-and-demonstrations">Eighth International Natural Language Generation Workshop (Posters and Demonstrations)</a></td>
        <td></td>
        <td>1996</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W96-05">http://aclweb.org/anthology/W96-05</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/eighth-international-natural-language-generation-workshop-posters-and-demonstrations"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/eighth-international-natural-language-generation-workshop-posters-and-demonstrations/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/eighth-international-natural-language-generation-workshop-posters-and-demonstrations" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W97-01</td>
        <td><a href="/volumes/fifth-workshop-on-very-large-corpora">Fifth Workshop on Very Large Corpora</a></td>
        <td></td>
        <td>1997</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W97-01">http://aclweb.org/anthology/W97-01</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/fifth-workshop-on-very-large-corpora"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/fifth-workshop-on-very-large-corpora/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/fifth-workshop-on-very-large-corpora" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W97-02</td>
        <td><a href="/volumes/tagging-text-with-lexical-semantics-why-what-and-how">Tagging Text with Lexical Semantics: Why, What, and How?</a></td>
        <td></td>
        <td>1997</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W97-02">http://aclweb.org/anthology/W97-02</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/tagging-text-with-lexical-semantics-why-what-and-how"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/tagging-text-with-lexical-semantics-why-what-and-how/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/tagging-text-with-lexical-semantics-why-what-and-how" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W97-03</td>
        <td><a href="/volumes/second-conference-on-empirical-methods-in-natural-language-processing">Second Conference on Empirical Methods in Natural Language Processing</a></td>
        <td></td>
        <td>1997</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W97-03">http://aclweb.org/anthology/W97-03</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/second-conference-on-empirical-methods-in-natural-language-processing"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/second-conference-on-empirical-methods-in-natural-language-processing/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/second-conference-on-empirical-methods-in-natural-language-processing" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W97-04</td>
        <td><a href="/volumes/spoken-language-translation">Spoken Language Translation</a></td>
        <td></td>
        <td>1997</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W97-04">http://aclweb.org/anthology/W97-04</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/spoken-language-translation"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/spoken-language-translation/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/spoken-language-translation" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W97-05</td>
        <td><a href="/volumes/natural-language-processing-for-communication-aids">Natural Language Processing for Communication Aids</a></td>
        <td></td>
        <td>1997</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W97-05">http://aclweb.org/anthology/W97-05</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/natural-language-processing-for-communication-aids"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/natural-language-processing-for-communication-aids/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/natural-language-processing-for-communication-aids" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W97-06</td>
        <td><a href="/volumes/interactive-spoken-dialog-systems-bringing-speech-and-nlp-together-in-real-applications">Interactive Spoken Dialog Systems: Bringing Speech and NLP Together in Real Applications</a></td>
        <td></td>
        <td>1997</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W97-06">http://aclweb.org/anthology/W97-06</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/interactive-spoken-dialog-systems-bringing-speech-and-nlp-together-in-real-applications"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/interactive-spoken-dialog-systems-bringing-speech-and-nlp-together-in-real-applications/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/interactive-spoken-dialog-systems-bringing-speech-and-nlp-together-in-real-applications" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W97-07</td>
        <td><a href="/volumes/intelligent-scalable-text-summarization">Intelligent Scalable Text Summarization</a></td>
        <td></td>
        <td>1997</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W97-07">http://aclweb.org/anthology/W97-07</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/intelligent-scalable-text-summarization"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/intelligent-scalable-text-summarization/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/intelligent-scalable-text-summarization" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W97-08</td>
        <td><a href="/volumes/automatic-information-extraction-and-building-of-lexical-semantic-resources-for-nlp-applications">Automatic Information Extraction and Building of Lexical Semantic Resources for NLP Applications</a></td>
        <td></td>
        <td>1997</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W97-08">http://aclweb.org/anthology/W97-08</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/automatic-information-extraction-and-building-of-lexical-semantic-resources-for-nlp-applications"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/automatic-information-extraction-and-building-of-lexical-semantic-resources-for-nlp-applications/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/automatic-information-extraction-and-building-of-lexical-semantic-resources-for-nlp-applications" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W97-09</td>
        <td><a href="/volumes/from-research-to-commercial-applications-making-nlp-work-in-practice">From Research to Commercial Applications: Making NLP Work in Practice</a></td>
        <td></td>
        <td>1997</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W97-09">http://aclweb.org/anthology/W97-09</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/from-research-to-commercial-applications-making-nlp-work-in-practice"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/from-research-to-commercial-applications-making-nlp-work-in-practice/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/from-research-to-commercial-applications-making-nlp-work-in-practice" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W97-10</td>
        <td><a href="/volumes/conll97-computational-natural-language-learning">CoNLL97: Computational Natural Language Learning</a></td>
        <td></td>
        <td>1997</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W97-10">http://aclweb.org/anthology/W97-10</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/conll97-computational-natural-language-learning"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/conll97-computational-natural-language-learning/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/conll97-computational-natural-language-learning" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W97-11</td>
        <td><a href="/volumes/computational-phonology-third-meeting-of-the-acl-special-interest-group-in-computational-phonology">Computational Phonology: Third Meeting of the ACL Special Interest Group in Computational Phonology</a></td>
        <td></td>
        <td>1997</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W97-11">http://aclweb.org/anthology/W97-11</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-phonology-third-meeting-of-the-acl-special-interest-group-in-computational-phonology"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/computational-phonology-third-meeting-of-the-acl-special-interest-group-in-computational-phonology/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-phonology-third-meeting-of-the-acl-special-interest-group-in-computational-phonology" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W97-12</td>
        <td><a href="/volumes/concept-to-speech-generation-systems">Concept to Speech Generation Systems</a></td>
        <td></td>
        <td>1997</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W97-12">http://aclweb.org/anthology/W97-12</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/concept-to-speech-generation-systems"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/concept-to-speech-generation-systems/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/concept-to-speech-generation-systems" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W97-13</td>
        <td><a href="/volumes/operational-factors-in-practical-robust-anaphora-resolution-for-unrestricted-texts">Operational Factors in Practical, Robust Anaphora Resolution for Unrestricted Texts</a></td>
        <td></td>
        <td>1997</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W97-13">http://aclweb.org/anthology/W97-13</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/operational-factors-in-practical-robust-anaphora-resolution-for-unrestricted-texts"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/operational-factors-in-practical-robust-anaphora-resolution-for-unrestricted-texts/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/operational-factors-in-practical-robust-anaphora-resolution-for-unrestricted-texts" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W97-14</td>
        <td><a href="/volumes/referring-phenomena-in-a-multimedia-context-and-their-computational-treatment">Referring Phenomena in a Multimedia Context and their Computational Treatment</a></td>
        <td></td>
        <td>1997</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W97-14">http://aclweb.org/anthology/W97-14</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/referring-phenomena-in-a-multimedia-context-and-their-computational-treatment"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/referring-phenomena-in-a-multimedia-context-and-their-computational-treatment/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/referring-phenomena-in-a-multimedia-context-and-their-computational-treatment" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W97-15</td>
        <td><a href="/volumes/computational-environments-for-grammar-development-and-linguistic-engineering">Computational Environments for  Grammar Development and Linguistic Engineering</a></td>
        <td></td>
        <td>1997</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W97-15">http://aclweb.org/anthology/W97-15</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-environments-for-grammar-development-and-linguistic-engineering"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/computational-environments-for-grammar-development-and-linguistic-engineering/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-environments-for-grammar-development-and-linguistic-engineering" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W98-01</td>
        <td><a href="/volumes/proceedings-of-the-fourth-international-workshop-on-tree-adjoining-grammars-and-related-frameworks-tag-4">Proceedings of the Fourth International Workshop on Tree Adjoining Grammars and Related Frameworks (TAG+4)</a></td>
        <td>August</td>
        <td>1998</td>
        <td>University of Pennsylvania</td>
        <td><a href="http://aclweb.org/anthology/W98-01">http://aclweb.org/anthology/W98-01</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-fourth-international-workshop-on-tree-adjoining-grammars-and-related-frameworks-tag-4"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-fourth-international-workshop-on-tree-adjoining-grammars-and-related-frameworks-tag-4/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-fourth-international-workshop-on-tree-adjoining-grammars-and-related-frameworks-tag-4" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W98-02</td>
        <td><a href="/volumes/content-visualization-and-intermedia-representations-cvir-98">Content Visualization and Intermedia Representations (CVIR&#39;98)</a></td>
        <td></td>
        <td>1998</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W98-02">http://aclweb.org/anthology/W98-02</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/content-visualization-and-intermedia-representations-cvir-98"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/content-visualization-and-intermedia-representations-cvir-98/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/content-visualization-and-intermedia-representations-cvir-98" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W98-03</td>
        <td><a href="/volumes/discourse-relations-and-discourse-markers">Discourse Relations and Discourse Markers</a></td>
        <td></td>
        <td>1998</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W98-03">http://aclweb.org/anthology/W98-03</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/discourse-relations-and-discourse-markers"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/discourse-relations-and-discourse-markers/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/discourse-relations-and-discourse-markers" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W98-05</td>
        <td><a href="/volumes/processing-of-dependency-based-grammars">Processing of Dependency-Based Grammars</a></td>
        <td></td>
        <td>1998</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W98-05">http://aclweb.org/anthology/W98-05</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/processing-of-dependency-based-grammars"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/processing-of-dependency-based-grammars/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/processing-of-dependency-based-grammars" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W98-06</td>
        <td><a href="/volumes/the-computational-treatment-of-nominals">The Computational Treatment of Nominals</a></td>
        <td></td>
        <td>1998</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W98-06">http://aclweb.org/anthology/W98-06</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/the-computational-treatment-of-nominals"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/the-computational-treatment-of-nominals/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/the-computational-treatment-of-nominals" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W98-07</td>
        <td><a href="/volumes/usage-of-wordnet-in-natural-language-processing-systems">Usage of WordNet in Natural Language Processing Systems</a></td>
        <td></td>
        <td>1998</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W98-07">http://aclweb.org/anthology/W98-07</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/usage-of-wordnet-in-natural-language-processing-systems"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/usage-of-wordnet-in-natural-language-processing-systems/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/usage-of-wordnet-in-natural-language-processing-systems" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W98-08</td>
        <td><a href="/volumes/partially-automated-techniques-for-transcribing-naturally-occurring-continuous-speech">Partially Automated Techniques for Transcribing Naturally Occurring Continuous Speech</a></td>
        <td></td>
        <td>1998</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W98-08">http://aclweb.org/anthology/W98-08</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/partially-automated-techniques-for-transcribing-naturally-occurring-continuous-speech"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/partially-automated-techniques-for-transcribing-naturally-occurring-continuous-speech/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/partially-automated-techniques-for-transcribing-naturally-occurring-continuous-speech" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W98-09</td>
        <td><a href="/volumes/sigphon-98-the-computation-of-phonological-constraints">SIGPHON&#39;98 The Computation of Phonological Constraints</a></td>
        <td></td>
        <td>1998</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W98-09">http://aclweb.org/anthology/W98-09</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/sigphon-98-the-computation-of-phonological-constraints"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/sigphon-98-the-computation-of-phonological-constraints/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/sigphon-98-the-computation-of-phonological-constraints" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W98-10</td>
        <td><a href="/volumes/computational-approaches-to-semitic-languages">Computational Approaches to Semitic Languages</a></td>
        <td></td>
        <td>1998</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W98-10">http://aclweb.org/anthology/W98-10</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/computational-approaches-to-semitic-languages"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/computational-approaches-to-semitic-languages/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/computational-approaches-to-semitic-languages" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W98-11</td>
        <td><a href="/volumes/sixth-workshop-on-very-large-corpora">Sixth Workshop on Very Large Corpora</a></td>
        <td></td>
        <td>1998</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W98-11">http://aclweb.org/anthology/W98-11</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/sixth-workshop-on-very-large-corpora"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/sixth-workshop-on-very-large-corpora/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/sixth-workshop-on-very-large-corpora" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W98-12</td>
        <td><a href="/volumes/new-methods-in-language-processing-and-computational-natural-language-learning">New Methods in Language Processing and Computational Natural Language Learning</a></td>
        <td></td>
        <td>1998</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W98-12">http://aclweb.org/anthology/W98-12</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/new-methods-in-language-processing-and-computational-natural-language-learning"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/new-methods-in-language-processing-and-computational-natural-language-learning/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/new-methods-in-language-processing-and-computational-natural-language-learning" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W98-13</td>
        <td><a href="/volumes/finite-state-methods-in-natural-language-processing">Finite State Methods in Natural Language Processing</a></td>
        <td></td>
        <td>1998</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W98-13">http://aclweb.org/anthology/W98-13</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/finite-state-methods-in-natural-language-processing"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/finite-state-methods-in-natural-language-processing/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/finite-state-methods-in-natural-language-processing" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W98-14</td>
        <td><a href="/volumes/natural-language-generation">Natural Language Generation</a></td>
        <td></td>
        <td>1998</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W98-14">http://aclweb.org/anthology/W98-14</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/natural-language-generation"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/natural-language-generation/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/natural-language-generation" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W98-15</td>
        <td><a href="/volumes/proceedings-of-the-third-conference-on-empirical-methods-for-natural-language-processing">Proceedings of the Third Conference on Empirical Methods for Natural Language Processing</a></td>
        <td>June</td>
        <td>1998</td>
        <td>Palacio de Exposiciones y Congresos, Granada, Spain</td>
        <td><a href="http://aclweb.org/anthology/W98-15">http://aclweb.org/anthology/W98-15</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-third-conference-on-empirical-methods-for-natural-language-processing"><span class="translation_missing" title="translation missing: en.helpers.links.view">View</span></a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-third-conference-on-empirical-methods-for-natural-language-processing/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-third-conference-on-empirical-methods-for-natural-language-processing" rel="nofollow">Delete</a>
        </td> -->
      </tr>
  </tbody>
</table>
<!-- 
<a class="btn btn-primary" href="/volumes/new">New</a> -->

                </div>    
            </div> 
</div>


<div class="container">
	<hr>
	<div id ="footer" class="span12">
		<p>ACL materials are Copyright &#169; 1963-2018 ACL; other materials are copyrighted by their respective copyright holders.  Materials prior to 2016 here are licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 International License</a>. Permission is granted to make copies for the purposes of teaching and research.  Materials published in or after 2016 are licensed on a <A HREF="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 License</A>.</p>

		<p style="text-align: center"><a href="/credits">Credits</a> | 
		  <a href="/contributors">Contributors</a> | 
		  <a href="/corrections">Corrections</a> | 
                  <A HREF="http://bit.ly/aclAnthologyQ">Ingestion Queue</A> | 
                  <A HREF="https://github.com/WING-NUS/acl/issues">Issues</A> | 
		  <a href="/faq">FAQ</a> 
		</p>
		
		<p><a href="http://www.comp.nus.edu.sg/~kanmy/">Min-Yen Kan</a> (Editor, 2008-) / 
		<a href="http://stevenbird.net/">Steven Bird</a> (Editor, 2001-2007)</p>

<!--		<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" id="cc_icon" rel="license"><img alt="Creative Commons License" border="0" src="/assets/88x31-42fe130ae66482ef422a8aa0a3896f41.png" /></a> -->
		<a href="http://creativecommons.org/licenses/by/4.0/" id="cc_icon" rel="license"><img alt="Creative Commons License" border="0" src="/assets/cc4by-6c00ea211acf121a2b231d0c31c54b6c.png" /></a> 
	</div>
</div>

    </body>
</html>
