<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading -->
    <!--[if IEMobile]>
      <meta http-equiv="cleartype" content="on">
    <![endif]-->

    <title>
      
      
      ACL Anthology
    </title>
    <link href="https://aclanthology.info/catalog/opensearch.xml" title="ACL Anthology" type="application/opensearchdescription+xml" rel="search"/>
    <link href="/assets/aclicon-4b361d20024e07166116ed729b9dc696.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="/assets/application-df3251187e128df55318b4136dccc705.css" media="screen" rel="stylesheet" />
    <script src="/assets/application-61ecc8e8991d256e6abe6abf56a78a80.js"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="zoSDk3lULCSTz7/+5k2UFXmK6/RhIuxIDM9YK7EJ8E8=" name="csrf-token" />
     

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="/assets/flot/excanvas.min-acb26f3790770ef2451a6af29a42b712.js"></script>
    <![endif]-->

  </head>
  <body class="blacklight-volumes blacklight-volumes-index">
  <div id="header-navbar-fixed-top" class="navbar navbar-fixed-top">
 <div class="navbar-inner">
  <div class="container">
    <div class="row">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="span3">
        <a class="brand" href="/">ACL Anthology</a>
      </div>
      <div class="span6 clearfix" id="searchbar">         
          <form accept-charset="UTF-8" action="https://aclanthology.info/catalog" class="search-query-form form-inline clearfix" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
     

      <div class="pull-left">
        <label for="search_field" class="hide-text">Search in</label>
        <select class="search_field input-small" id="search_field" name="search_field" title="Targeted search options"><option value="all_fields">All Fields</option>
<option value="title">Title</option>
<option value="author">Author</option>
<option value="publish_date">Year</option>
<option value="venue_name">Venue</option>
<option value="sig_name">SIG</option></select>
        <span class="hide-text">for</span>
      </div>
       <div class="input-append pull-left">
        <label for="q" class="hide-text">Search...</label>
         <input class="search_q q" id="q" name="q" placeholder="Search..." type="text" />
        <button type="submit" class="btn btn-primary search-btn" id="search">
          <span class="submit-search-text">Search</span>
          <i class="icon-search icon-white"></i>
        </button>

       </div>

</form>
      </div>

      <div class="span3 nav-collapse">
            <div class="util-links-login">
        <a href="/users/sign_in">Login</a>
    </div>


  <div class="util-links-other">
      <a href="/bookmarks">Bookmarks</a>
    |
    <a href="/search_history">History</a>
  </div>

        <!--% render :partial=>'shared/facets' %>-->

      </div>

    </div>
  </div>
</div>
</div>


  <div id="ajax-modal" class="modal hide fade" tabindex="-1"></div>

<!-- /container -->
  <div id="main-container" class="container">
            <!-- Top bar -->
            <div id="search-found" class="row hidden-phone">
              
            </div>
            <!-- /Top bar -->
            <div id="content" class="row">
                <div class="span12">
                  <div id="main-flashes">
                    <div class="flash_messages">
</div>

                  </div>
                  
<div class="page-header">
  <h1>Volumes</h1>
</div>

  <div class="pagination">
    <ul>
      <li>
  <a href="/volumes">&laquo; First</a>
</li>

      <li>
  <a href="/volumes?page=17" rel="prev">&lt; Previous</a>
</li>

          <li class="disabled">
  <a href="#">...</a>
</li>

          <li class="">
  <a href="/volumes?page=14">14</a>
</li>

          <li class="">
  <a href="/volumes?page=15">15</a>
</li>

          <li class="">
  <a href="/volumes?page=16">16</a>
</li>

          <li class="">
  <a href="/volumes?page=17" rel="prev">17</a>
</li>

          <li class="active">
  <a href="#">18</a>
</li>

          <li class="">
  <a href="/volumes?page=19" rel="next">19</a>
</li>

          <li class="">
  <a href="/volumes?page=20">20</a>
</li>

          <li class="">
  <a href="/volumes?page=21">21</a>
</li>

          <li class="">
  <a href="/volumes?page=22">22</a>
</li>

          <li class="disabled">
  <a href="#">...</a>
</li>

      <li>
  <a href="/volumes?page=19" rel="next">Next &gt;</a>
</li>

      <li>
  <a href="/volumes?page=31">Last &raquo;</a>
</li>

    </ul>
  </div>


<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Anthology</th>
      <th>Title</th>
      <th>Month</th>
      <th>Year</th>
      <th>Address</th>
      <th>URL</th>
      <!-- <th>SIG</th>
      <th>Venue</th> -->
      <!-- <th>Actions</th> -->
    </tr>
  </thead>
  <tbody>
      <tr>
        <td>S16-1</td>
        <td><a href="/volumes/proceedings-of-the-10th-international-workshop-on-semantic-evaluation-semeval-2016">
       Proceedings of the 10th International Workshop on Semantic Evaluation
      (SemEval-2016) 
    </a></td>
        <td>June</td>
        <td>2016</td>
        <td>San Diego, California</td>
        <td><a href="http://aclweb.org/anthology/S16-1">http://aclweb.org/anthology/S16-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-10th-international-workshop-on-semantic-evaluation-semeval-2016">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-10th-international-workshop-on-semantic-evaluation-semeval-2016/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-10th-international-workshop-on-semantic-evaluation-semeval-2016" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>S16-2</td>
        <td><a href="/volumes/proceedings-of-the-fifth-joint-conference-on-lexical-and-computational-semantics">
      Proceedings of the Fifth Joint Conference on Lexical and Computational
      Semantics
    </a></td>
        <td>August</td>
        <td>2016</td>
        <td>Berlin, Germany</td>
        <td><a href="http://aclweb.org/anthology/S16-2">http://aclweb.org/anthology/S16-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-fifth-joint-conference-on-lexical-and-computational-semantics">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-fifth-joint-conference-on-lexical-and-computational-semantics/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-fifth-joint-conference-on-lexical-and-computational-semantics" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W08-08</td>
        <td><a href="/volumes/proceedings-of-the-acl-08-hlt-workshop-on-mobile-language-processing">Proceedings of the ACL-08: HLT Workshop on Mobile Language Processing</a></td>
        <td>June</td>
        <td>2008</td>
        <td>Columbus, Ohio</td>
        <td><a href="http://aclweb.org/anthology/W08-08">http://aclweb.org/anthology/W08-08</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-acl-08-hlt-workshop-on-mobile-language-processing">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-acl-08-hlt-workshop-on-mobile-language-processing/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-acl-08-hlt-workshop-on-mobile-language-processing" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W08-09</td>
        <td><a href="/volumes/proceedings-of-the-third-workshop-on-innovative-use-of-nlp-for-building-educational-applications">Proceedings of the Third Workshop on Innovative Use of NLP for Building Educational Applications</a></td>
        <td>June</td>
        <td>2008</td>
        <td>Columbus, Ohio</td>
        <td><a href="http://aclweb.org/anthology/W08-09">http://aclweb.org/anthology/W08-09</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-third-workshop-on-innovative-use-of-nlp-for-building-educational-applications">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-third-workshop-on-innovative-use-of-nlp-for-building-educational-applications/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-third-workshop-on-innovative-use-of-nlp-for-building-educational-applications" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W08-10</td>
        <td><a href="/volumes/proceedings-of-the-workshop-on-parsing-german">Proceedings of the Workshop on Parsing German</a></td>
        <td>June</td>
        <td>2008</td>
        <td>Columbus, Ohio</td>
        <td><a href="http://aclweb.org/anthology/W08-10">http://aclweb.org/anthology/W08-10</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-workshop-on-parsing-german">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-workshop-on-parsing-german/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-workshop-on-parsing-german" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W08-11</td>
        <td><a href="/volumes/proceedings-of-the-fifth-international-natural-language-generation-conference">Proceedings of the Fifth International Natural Language Generation Conference</a></td>
        <td>June</td>
        <td>2008</td>
        <td>Salt Fork, Ohio, USA</td>
        <td><a href="http://aclweb.org/anthology/W08-11">http://aclweb.org/anthology/W08-11</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-fifth-international-natural-language-generation-conference">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-fifth-international-natural-language-generation-conference/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-fifth-international-natural-language-generation-conference" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W08-12</td>
        <td><a href="/volumes/coling-2008-proceedings-of-the-workshop-on-human-judgements-in-computational-linguistics">Coling 2008: Proceedings of the workshop on Human Judgements in Computational Linguistics</a></td>
        <td>August</td>
        <td>2008</td>
        <td>Manchester, UK</td>
        <td><a href="http://aclweb.org/anthology/W08-12">http://aclweb.org/anthology/W08-12</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-2008-proceedings-of-the-workshop-on-human-judgements-in-computational-linguistics">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-2008-proceedings-of-the-workshop-on-human-judgements-in-computational-linguistics/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-2008-proceedings-of-the-workshop-on-human-judgements-in-computational-linguistics" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W08-13</td>
        <td><a href="/volumes/coling-2008-proceedings-of-the-workshop-on-cross-framework-and-cross-domain-parser-evaluation">Coling 2008: Proceedings of the workshop on Cross-Framework and Cross-Domain Parser Evaluation</a></td>
        <td>August</td>
        <td>2008</td>
        <td>Manchester, UK</td>
        <td><a href="http://aclweb.org/anthology/W08-13">http://aclweb.org/anthology/W08-13</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-2008-proceedings-of-the-workshop-on-cross-framework-and-cross-domain-parser-evaluation">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-2008-proceedings-of-the-workshop-on-cross-framework-and-cross-domain-parser-evaluation/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-2008-proceedings-of-the-workshop-on-cross-framework-and-cross-domain-parser-evaluation" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>Y03-1</td>
        <td><a href="/volumes/proceedings-of-the-17th-pacific-asia-conference-on-language-information-and-computation">Proceedings of the 17th Pacific Asia Conference on Language, Information and Computation</a></td>
        <td>October</td>
        <td>2003</td>
        <td>Sentosa, Singapore</td>
        <td><a href="http://aclweb.org/anthology/Y03-1">http://aclweb.org/anthology/Y03-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-17th-pacific-asia-conference-on-language-information-and-computation">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-17th-pacific-asia-conference-on-language-information-and-computation/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-17th-pacific-asia-conference-on-language-information-and-computation" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>Y04-1</td>
        <td><a href="/volumes/proceedings-of-the-18th-pacific-asia-conference-on-language-information-and-computation">Proceedings of the 18th Pacific Asia Conference on Language, Information and Computation</a></td>
        <td>December</td>
        <td>2004</td>
        <td>Waseda University, Tokyo, Japan</td>
        <td><a href="http://aclweb.org/anthology/Y04-1">http://aclweb.org/anthology/Y04-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-18th-pacific-asia-conference-on-language-information-and-computation">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-18th-pacific-asia-conference-on-language-information-and-computation/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-18th-pacific-asia-conference-on-language-information-and-computation" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>Y96-1</td>
        <td><a href="/volumes/proceedings-of-the-11th-pacific-asia-conference-on-language-information-and-computation">Proceedings of the 11th Pacific Asia Conference on Language, Information and Computation</a></td>
        <td>December</td>
        <td>1996</td>
        <td>Seoul, Korea</td>
        <td><a href="http://aclweb.org/anthology/Y96-1">http://aclweb.org/anthology/Y96-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-11th-pacific-asia-conference-on-language-information-and-computation">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-11th-pacific-asia-conference-on-language-information-and-computation/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-11th-pacific-asia-conference-on-language-information-and-computation" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C04-1</td>
        <td><a href="/volumes/coling-2004-proceedings-of-the-20th-international-conference-on-computational-linguistics">COLING 2004: Proceedings of the 20th International Conference on Computational Linguistics</a></td>
        <td></td>
        <td>2004</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/C04-1">http://aclweb.org/anthology/C04-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-2004-proceedings-of-the-20th-international-conference-on-computational-linguistics">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-2004-proceedings-of-the-20th-international-conference-on-computational-linguistics/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-2004-proceedings-of-the-20th-international-conference-on-computational-linguistics" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C08-1</td>
        <td><a href="/volumes/proceedings-of-the-22nd-international-conference-on-computational-linguistics-coling-2008">Proceedings of the 22nd International Conference on Computational Linguistics (Coling 2008)</a></td>
        <td>August</td>
        <td>2008</td>
        <td>Manchester, UK</td>
        <td><a href="http://aclweb.org/anthology/C08-1">http://aclweb.org/anthology/C08-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-22nd-international-conference-on-computational-linguistics-coling-2008">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-22nd-international-conference-on-computational-linguistics-coling-2008/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-22nd-international-conference-on-computational-linguistics-coling-2008" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C08-2</td>
        <td><a href="/volumes/coling-2008-companion-volume-posters">Coling 2008: Companion volume: Posters</a></td>
        <td>August</td>
        <td>2008</td>
        <td>Manchester, UK</td>
        <td><a href="http://aclweb.org/anthology/C08-2">http://aclweb.org/anthology/C08-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-2008-companion-volume-posters">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-2008-companion-volume-posters/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-2008-companion-volume-posters" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C08-3</td>
        <td><a href="/volumes/coling-2008-companion-volume-demonstrations">Coling 2008: Companion volume: Demonstrations</a></td>
        <td>August</td>
        <td>2008</td>
        <td>Manchester, UK</td>
        <td><a href="http://aclweb.org/anthology/C08-3">http://aclweb.org/anthology/C08-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-2008-companion-volume-demonstrations">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-2008-companion-volume-demonstrations/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-2008-companion-volume-demonstrations" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C08-4</td>
        <td><a href="/volumes/coling-2008-educational-natural-language-processing-tutorial-notes">Coling 2008: Educational Natural Language Processing - Tutorial notes</a></td>
        <td>August</td>
        <td>2008</td>
        <td>Manchester, UK</td>
        <td><a href="http://aclweb.org/anthology/C08-4">http://aclweb.org/anthology/C08-4</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-2008-educational-natural-language-processing-tutorial-notes">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-2008-educational-natural-language-processing-tutorial-notes/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-2008-educational-natural-language-processing-tutorial-notes" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C08-5</td>
        <td><a href="/volumes/coling-2008-advanced-dynamic-programming-in-computational-linguistics-theory-algorithms-and-applications-tutorial-notes">Coling 2008: Advanced Dynamic Programming in Computational Linguistics: Theory, Algorithms and Applications - Tutorial notes</a></td>
        <td>August</td>
        <td>2008</td>
        <td>Manchester, UK</td>
        <td><a href="http://aclweb.org/anthology/C08-5">http://aclweb.org/anthology/C08-5</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-2008-advanced-dynamic-programming-in-computational-linguistics-theory-algorithms-and-applications-tutorial-notes">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-2008-advanced-dynamic-programming-in-computational-linguistics-theory-algorithms-and-applications-tutorial-notes/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-2008-advanced-dynamic-programming-in-computational-linguistics-theory-algorithms-and-applications-tutorial-notes" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W17-01</td>
        <td><a href="/volumes/proceedings-of-the-2nd-workshop-on-the-use-of-computational-methods-in-the-study-of-endangered-languages">
       Proceedings of the 2nd Workshop on the Use of Computational Methods in
      the Study of Endangered Languages 
    </a></td>
        <td>March</td>
        <td>2017</td>
        <td>Honolulu</td>
        <td><a href="http://aclweb.org/anthology/W17-01">http://aclweb.org/anthology/W17-01</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-2nd-workshop-on-the-use-of-computational-methods-in-the-study-of-endangered-languages">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-2nd-workshop-on-the-use-of-computational-methods-in-the-study-of-endangered-languages/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-2nd-workshop-on-the-use-of-computational-methods-in-the-study-of-endangered-languages" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W17-02</td>
        <td><a href="/volumes/proceedings-of-the-21st-nordic-conference-on-computational-linguistics">Proceedings of the 21st Nordic Conference on Computational Linguistics</a></td>
        <td>May</td>
        <td>2017</td>
        <td>Gothenburg, Sweden</td>
        <td><a href="http://aclweb.org/anthology/W17-02">http://aclweb.org/anthology/W17-02</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-21st-nordic-conference-on-computational-linguistics">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-21st-nordic-conference-on-computational-linguistics/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-21st-nordic-conference-on-computational-linguistics" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W04-03</td>
        <td><a href="/volumes/proceedings-of-the-workshop-on-incremental-parsing-bringing-engineering-and-cognition-together">Proceedings of the Workshop on Incremental Parsing: Bringing Engineering and Cognition Together</a></td>
        <td></td>
        <td>2004</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W04-03">http://aclweb.org/anthology/W04-03</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-workshop-on-incremental-parsing-bringing-engineering-and-cognition-together">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-workshop-on-incremental-parsing-bringing-engineering-and-cognition-together/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-workshop-on-incremental-parsing-bringing-engineering-and-cognition-together" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W04-04</td>
        <td><a href="/volumes/proceedings-of-the-workshop-on-multiword-expressions-integrating-processing">Proceedings of the Workshop on Multiword Expressions: Integrating Processing</a></td>
        <td></td>
        <td>2004</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W04-04">http://aclweb.org/anthology/W04-04</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-workshop-on-multiword-expressions-integrating-processing">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-workshop-on-multiword-expressions-integrating-processing/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-workshop-on-multiword-expressions-integrating-processing" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W04-05</td>
        <td><a href="/volumes/proceedings-of-the-conference-on-question-answering-in-restricted-domains">Proceedings of the Conference on Question Answering in Restricted Domains</a></td>
        <td></td>
        <td>2004</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W04-05">http://aclweb.org/anthology/W04-05</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-conference-on-question-answering-in-restricted-domains">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-conference-on-question-answering-in-restricted-domains/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-conference-on-question-answering-in-restricted-domains" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W04-06</td>
        <td><a href="/volumes/proceeedings-of-the-workshop-on-nlp-and-xml-nlpxml-2004-rdf-rdfs-and-owl-in-language-technology">Proceeedings of the Workshop on NLP and XML (NLPXML-2004): RDF/RDFS and OWL in Language Technology</a></td>
        <td></td>
        <td>2004</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W04-06">http://aclweb.org/anthology/W04-06</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceeedings-of-the-workshop-on-nlp-and-xml-nlpxml-2004-rdf-rdfs-and-owl-in-language-technology">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceeedings-of-the-workshop-on-nlp-and-xml-nlpxml-2004-rdf-rdfs-and-owl-in-language-technology/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceeedings-of-the-workshop-on-nlp-and-xml-nlpxml-2004-rdf-rdfs-and-owl-in-language-technology" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W04-07</td>
        <td><a href="/volumes/proceedings-of-the-conference-on-reference-resolution-and-its-applications">Proceedings of the Conference on Reference Resolution and Its Applications</a></td>
        <td></td>
        <td>2004</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W04-07">http://aclweb.org/anthology/W04-07</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-conference-on-reference-resolution-and-its-applications">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-conference-on-reference-resolution-and-its-applications/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-conference-on-reference-resolution-and-its-applications" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W04-08</td>
        <td><a href="/volumes/proceedings-of-senseval-3-the-third-international-workshop-on-the-evaluation-of-systems-for-the-semantic-analysis-of-text">Proceedings of SENSEVAL-3, the Third International Workshop on the Evaluation of Systems for the Semantic Analysis of Text</a></td>
        <td></td>
        <td>2004</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W04-08">http://aclweb.org/anthology/W04-08</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-senseval-3-the-third-international-workshop-on-the-evaluation-of-systems-for-the-semantic-analysis-of-text">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-senseval-3-the-third-international-workshop-on-the-evaluation-of-systems-for-the-semantic-analysis-of-text/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-senseval-3-the-third-international-workshop-on-the-evaluation-of-systems-for-the-semantic-analysis-of-text" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W04-09</td>
        <td><a href="/volumes/proceedings-of-the-2nd-workshop-on-text-meaning-and-interpretation">Proceedings of the 2nd Workshop on Text Meaning and Interpretation</a></td>
        <td></td>
        <td>2004</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W04-09">http://aclweb.org/anthology/W04-09</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-2nd-workshop-on-text-meaning-and-interpretation">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-2nd-workshop-on-text-meaning-and-interpretation/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-2nd-workshop-on-text-meaning-and-interpretation" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W04-10</td>
        <td><a href="/volumes/text-summarization-branches-out">Text Summarization Branches Out</a></td>
        <td></td>
        <td>2004</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W04-10">http://aclweb.org/anthology/W04-10</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/text-summarization-branches-out">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/text-summarization-branches-out/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/text-summarization-branches-out" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W04-11</td>
        <td><a href="/volumes/proceedings-of-the-third-sighan-workshop-on-chinese-language-processing">Proceedings of the Third SIGHAN Workshop on Chinese Language Processing</a></td>
        <td></td>
        <td>2004</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W04-11">http://aclweb.org/anthology/W04-11</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-third-sighan-workshop-on-chinese-language-processing">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-third-sighan-workshop-on-chinese-language-processing/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-third-sighan-workshop-on-chinese-language-processing" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W04-12</td>
        <td><a href="/volumes/proceedings-of-the-international-joint-workshop-on-natural-language-processing-in-biomedicine-and-its-applications-nlpba-bionlp">Proceedings of the International Joint Workshop on Natural Language Processing in Biomedicine and its Applications (NLPBA/BioNLP)</a></td>
        <td></td>
        <td>2004</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W04-12">http://aclweb.org/anthology/W04-12</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-international-joint-workshop-on-natural-language-processing-in-biomedicine-and-its-applications-nlpba-bionlp">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-international-joint-workshop-on-natural-language-processing-in-biomedicine-and-its-applications-nlpba-bionlp/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-international-joint-workshop-on-natural-language-processing-in-biomedicine-and-its-applications-nlpba-bionlp" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W04-13</td>
        <td><a href="/volumes/proceedings-of-the-workshop-on-psycho-computational-models-of-human-language-acquisition">Proceedings of the Workshop on Psycho-Computational Models of Human Language Acquisition</a></td>
        <td></td>
        <td>2004</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W04-13">http://aclweb.org/anthology/W04-13</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-workshop-on-psycho-computational-models-of-human-language-acquisition">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-workshop-on-psycho-computational-models-of-human-language-acquisition/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-workshop-on-psycho-computational-models-of-human-language-acquisition" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W04-14</td>
        <td><a href="/volumes/proceedings-of-the-second-international-workshop-on-language-resources-for-translation-work-research-and-training">Proceedings of the Second International Workshop on Language Resources for Translation Work, Research and Training</a></td>
        <td></td>
        <td>2004</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W04-14">http://aclweb.org/anthology/W04-14</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-second-international-workshop-on-language-resources-for-translation-work-research-and-training">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-second-international-workshop-on-language-resources-for-translation-work-research-and-training/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-second-international-workshop-on-language-resources-for-translation-work-research-and-training" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W04-15</td>
        <td><a href="/volumes/proceedings-of-the-workshop-on-recent-advances-in-dependency-grammar">Proceedings of the Workshop on Recent Advances in Dependency Grammar</a></td>
        <td></td>
        <td>2004</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W04-15">http://aclweb.org/anthology/W04-15</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-workshop-on-recent-advances-in-dependency-grammar">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-workshop-on-recent-advances-in-dependency-grammar/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-workshop-on-recent-advances-in-dependency-grammar" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W04-16</td>
        <td><a href="/volumes/proceedings-of-the-workshop-on-computational-approaches-to-arabic-script-based-languages">Proceedings of the Workshop on Computational Approaches to Arabic Script-based Languages</a></td>
        <td></td>
        <td>2004</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W04-16">http://aclweb.org/anthology/W04-16</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-workshop-on-computational-approaches-to-arabic-script-based-languages">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-workshop-on-computational-approaches-to-arabic-script-based-languages/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-workshop-on-computational-approaches-to-arabic-script-based-languages" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W04-17</td>
        <td><a href="/volumes/proceedings-of-the-workshop-on-elearning-for-computational-linguistics-and-computational-linguistics-for-elearning">Proceedings of the Workshop on eLearning for Computational Linguistics and Computational Linguistics for eLearning</a></td>
        <td></td>
        <td>2004</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W04-17">http://aclweb.org/anthology/W04-17</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-workshop-on-elearning-for-computational-linguistics-and-computational-linguistics-for-elearning">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-workshop-on-elearning-for-computational-linguistics-and-computational-linguistics-for-elearning/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-workshop-on-elearning-for-computational-linguistics-and-computational-linguistics-for-elearning" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W04-18</td>
        <td><a href="/volumes/proceedings-of-computerm-2004-3rd-international-workshop-on-computational-terminology">Proceedings of CompuTerm 2004: 3rd International Workshop on Computational Terminology</a></td>
        <td></td>
        <td>2004</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W04-18">http://aclweb.org/anthology/W04-18</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-computerm-2004-3rd-international-workshop-on-computational-terminology">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-computerm-2004-3rd-international-workshop-on-computational-terminology/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-computerm-2004-3rd-international-workshop-on-computational-terminology" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W97-05</td>
        <td><a href="/volumes/natural-language-processing-for-communication-aids">Natural Language Processing for Communication Aids</a></td>
        <td></td>
        <td>1997</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W97-05">http://aclweb.org/anthology/W97-05</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/natural-language-processing-for-communication-aids">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/natural-language-processing-for-communication-aids/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/natural-language-processing-for-communication-aids" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W04-19</td>
        <td><a href="/volumes/proceedings-of-the-5th-international-workshop-on-linguistically-interpreted-corpora">Proceedings of the 5th International Workshop on Linguistically Interpreted Corpora</a></td>
        <td></td>
        <td>2004</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W04-19">http://aclweb.org/anthology/W04-19</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-5th-international-workshop-on-linguistically-interpreted-corpora">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-5th-international-workshop-on-linguistically-interpreted-corpora/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-5th-international-workshop-on-linguistically-interpreted-corpora" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W04-20</td>
        <td><a href="/volumes/proceedings-of-the-3rd-workshop-on-robust-methods-in-analysis-of-natural-language-data-romand-2004">Proceedings of the 3rd workshop on RObust Methods in Analysis of Natural Language Data (ROMAND 2004)</a></td>
        <td></td>
        <td>2004</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W04-20">http://aclweb.org/anthology/W04-20</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-3rd-workshop-on-robust-methods-in-analysis-of-natural-language-data-romand-2004">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-3rd-workshop-on-robust-methods-in-analysis-of-natural-language-data-romand-2004/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-3rd-workshop-on-robust-methods-in-analysis-of-natural-language-data-romand-2004" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W04-21</td>
        <td><a href="/volumes/proceedings-of-the-workshop-on-enhancing-and-using-electronic-dictionaries">Proceedings of the Workshop on Enhancing and Using Electronic Dictionaries</a></td>
        <td></td>
        <td>2004</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W04-21">http://aclweb.org/anthology/W04-21</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-workshop-on-enhancing-and-using-electronic-dictionaries">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-workshop-on-enhancing-and-using-electronic-dictionaries/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-workshop-on-enhancing-and-using-electronic-dictionaries" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W04-22</td>
        <td><a href="/volumes/proceedings-of-the-workshop-on-multilingual-linguistic-resources">Proceedings of the Workshop on Multilingual Linguistic Resources</a></td>
        <td></td>
        <td>2004</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W04-22">http://aclweb.org/anthology/W04-22</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-workshop-on-multilingual-linguistic-resources">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-workshop-on-multilingual-linguistic-resources/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-workshop-on-multilingual-linguistic-resources" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W04-23</td>
        <td><a href="/volumes/proceedings-of-the-5th-sigdial-workshop-on-discourse-and-dialogue-at-hlt-naacl-2004">Proceedings of the 5th SIGdial Workshop on Discourse and Dialogue at HLT-NAACL 2004</a></td>
        <td></td>
        <td>2004</td>
        <td></td>
        <td><a href="http://aclweb.org/anthology/W04-23">http://aclweb.org/anthology/W04-23</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-5th-sigdial-workshop-on-discourse-and-dialogue-at-hlt-naacl-2004">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-5th-sigdial-workshop-on-discourse-and-dialogue-at-hlt-naacl-2004/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-5th-sigdial-workshop-on-discourse-and-dialogue-at-hlt-naacl-2004" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C10-1</td>
        <td><a href="/volumes/proceedings-of-the-23rd-international-conference-on-computational-linguistics-coling-2010">Proceedings of the 23rd International Conference on Computational Linguistics (Coling 2010)</a></td>
        <td>August</td>
        <td>2010</td>
        <td>Beijing, China</td>
        <td><a href="http://aclweb.org/anthology/C10-1">http://aclweb.org/anthology/C10-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-the-23rd-international-conference-on-computational-linguistics-coling-2010">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-the-23rd-international-conference-on-computational-linguistics-coling-2010/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-the-23rd-international-conference-on-computational-linguistics-coling-2010" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C10-2</td>
        <td><a href="/volumes/coling-2010-posters">Coling 2010: Posters</a></td>
        <td>August</td>
        <td>2010</td>
        <td>Beijing, China</td>
        <td><a href="http://aclweb.org/anthology/C10-2">http://aclweb.org/anthology/C10-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-2010-posters">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-2010-posters/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-2010-posters" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C10-3</td>
        <td><a href="/volumes/coling-2010-demonstrations">Coling 2010: Demonstrations</a></td>
        <td>August</td>
        <td>2010</td>
        <td>Beijing, China</td>
        <td><a href="http://aclweb.org/anthology/C10-3">http://aclweb.org/anthology/C10-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-2010-demonstrations">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-2010-demonstrations/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-2010-demonstrations" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C10-4</td>
        <td><a href="/volumes/coling-2010-paraphrases-and-applications-tutorial-notes">Coling 2010: Paraphrases and ApplicationsTutorial notes</a></td>
        <td>August</td>
        <td>2010</td>
        <td>Beijing, China</td>
        <td><a href="http://aclweb.org/anthology/C10-4">http://aclweb.org/anthology/C10-4</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-2010-paraphrases-and-applications-tutorial-notes">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-2010-paraphrases-and-applications-tutorial-notes/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-2010-paraphrases-and-applications-tutorial-notes" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C10-5</td>
        <td><a href="/volumes/coling-2010-kernel-engineering-for-fast-and-easy-design-of-natural-language-applications-tutorial-notes">Coling 2010: Kernel Engineering for Fast and Easy Design of Natural Language ApplicationsTutorial notes</a></td>
        <td>August</td>
        <td>2010</td>
        <td>Beijing, China</td>
        <td><a href="http://aclweb.org/anthology/C10-5">http://aclweb.org/anthology/C10-5</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-2010-kernel-engineering-for-fast-and-easy-design-of-natural-language-applications-tutorial-notes">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-2010-kernel-engineering-for-fast-and-easy-design-of-natural-language-applications-tutorial-notes/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-2010-kernel-engineering-for-fast-and-easy-design-of-natural-language-applications-tutorial-notes" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C12-1</td>
        <td><a href="/volumes/proceedings-of-coling-2012">Proceedings of COLING 2012</a></td>
        <td>December</td>
        <td>2012</td>
        <td>Mumbai, India</td>
        <td><a href="http://aclweb.org/anthology/C12-1">http://aclweb.org/anthology/C12-1</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-coling-2012">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-coling-2012/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-coling-2012" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C12-2</td>
        <td><a href="/volumes/proceedings-of-coling-2012-posters">Proceedings of COLING 2012: Posters</a></td>
        <td>December</td>
        <td>2012</td>
        <td>Mumbai, India</td>
        <td><a href="http://aclweb.org/anthology/C12-2">http://aclweb.org/anthology/C12-2</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-coling-2012-posters">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-coling-2012-posters/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-coling-2012-posters" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>C12-3</td>
        <td><a href="/volumes/proceedings-of-coling-2012-demonstration-papers">Proceedings of COLING 2012: Demonstration Papers</a></td>
        <td>December</td>
        <td>2012</td>
        <td>Mumbai, India</td>
        <td><a href="http://aclweb.org/anthology/C12-3">http://aclweb.org/anthology/C12-3</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/proceedings-of-coling-2012-demonstration-papers">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/proceedings-of-coling-2012-demonstration-papers/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/proceedings-of-coling-2012-demonstration-papers" rel="nofollow">Delete</a>
        </td> -->
      </tr>
      <tr>
        <td>W08-14</td>
        <td><a href="/volumes/coling-2008-proceedings-of-the-workshop-multi-source-multilingual-information-extraction-and-summarization">Coling 2008: Proceedings of the workshop Multi-source Multilingual Information Extraction and Summarization</a></td>
        <td>August</td>
        <td>2008</td>
        <td>Manchester, UK</td>
        <td><a href="http://aclweb.org/anthology/W08-14">http://aclweb.org/anthology/W08-14</a></td>
<!-- , :target => "_blank" -->
        <!--  -->
        <!-- <td>
          <a class="btn btn-mini btn-primary" href="/volumes/coling-2008-proceedings-of-the-workshop-multi-source-multilingual-information-extraction-and-summarization">translation missing: en.helpers.links.view</a>
          <a class="btn btn-mini" href="/volumes/coling-2008-proceedings-of-the-workshop-multi-source-multilingual-information-extraction-and-summarization/edit">Edit</a>
          <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="/volumes/coling-2008-proceedings-of-the-workshop-multi-source-multilingual-information-extraction-and-summarization" rel="nofollow">Delete</a>
        </td> -->
      </tr>
  </tbody>
</table>
<!-- 
<a class="btn btn-primary" href="/volumes/new">New</a> -->

                </div>    
            </div> 
</div>


<div class="container">
	<hr>
	<div id ="footer" class="span12">
		<p>ACL materials are Copyright &#169; 1963-2018 ACL; other materials are copyrighted by their respective copyright holders.  Materials prior to 2016 here are licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 International License</a>. Permission is granted to make copies for the purposes of teaching and research.  Materials published in or after 2016 are licensed on a <A HREF="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 License</A>.</p>

		<p style="text-align: center"><a href="/credits">Credits</a> | 
      <a href="/volunteer">Volunteer</a> | 
      <a href="/contributors">Contributors</a> | 
      <a href="/corrections">Corrections</a> | 
      <a href="http://bit.ly/aclAnthologyQ">Ingestion Queue</a> |
      <a href="https://github.com/acl-org/acl-anthology/issues/">Issues</a> | 
      <a href="/faq">FAQ</a> 
		</p>

		<p><a href="http://mjpost.github.io">Matt Post</a> (Editor, 2019&ndash;) / 
		<a href="http://www.comp.nus.edu.sg/~kanmy/">Min-Yen Kan</a> (Editor, 2008&ndash;2018) / 
		<a href="http://stevenbird.net/">Steven Bird</a> (Editor, 2001&ndash;2007)</p>

<!--		<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" id="cc_icon" rel="license"><img alt="Creative Commons License" border="0" src="/assets/88x31-42fe130ae66482ef422a8aa0a3896f41.png" /></a> -->
		<a href="http://creativecommons.org/licenses/by/4.0/" id="cc_icon" rel="license"><img alt="Creative Commons License" border="0" src="/assets/cc4by-6c00ea211acf121a2b231d0c31c54b6c.png" /></a>
	</div>
</div>

    </body>
</html>
